<%--
	@author : el-aarko
	@created : 20 juil. 2012
	@Id : box mot de passe oublié
	@description : pop-in qui permet d'afficher le formulaire du mot de passe oublié

 --%>

<%@include file="declarations.jspf" %>

<%-- Script de validation et d'envoi de mot de passe --%>
<template:addResources><script type="text/javascript">
	jQuery(document).ready(function(){
		$("a.forgotPwd").fancybox({
			hideOnOverlayClick: false,
			padding: 0,
			overlayColor: '#FFF',
			onStart : function (){
				$("#forgottenEmailAddress").val("E-mail");
				$(".messageEmailInvalide").hide();
				$("#forgottenEmailAddress").removeClass("messageErreur");
				$(".beforeSend").show();
				$(".afterSend").hide();
			}
		});
		
        // Mot de passe oublie :
        var ciForgottenPassword = function () {
       		var emailAddress = trim($("#forgottenEmailAddress").val());
       		if (!isValidEmailAddress(emailAddress)) {
       			$("#forgottenEmailAddress").addClass("messageErreur");
       			$(".messageEmailInvalide").show();
       			return false;
       		} else {
       			$(".messageEmailInvalide").hide();
       			$("#forgottenEmailAddress").removeClass("messageErreur");
       		}
       		
        	jQuery.ajax({
       			type : "post",
       			url : "${url.base}${currentNode.path}.ciForgottenPasswordAction.do",
       			data : "emailAddress="+emailAddress,
       			success : function(response) {
       				trackEvent(['Connection','Confirmation oubli mdp']);
       			}
       		});
       		$(".beforeSend").hide();
			$(".afterSend").show();
			$("#forgottenEmailAddress").val("E-mail");
        };
        
        $("#actionLink").click(ciForgottenPassword);
	});
</script></template:addResources>

<c:set var="moderatorMail" value="${renderContext.site.properties['emailTo']}"/>

<%-- contenu html --%>
<div id="blocPopMdpOublie">
	<div id="popMdpOublie" class="degrade">
		<h3 class="band">Mot de passe oublié</h3>
		<div class="contenuPopMdpOublie beforeSend">
			<form id="formMdpOublie" action="/">
				<fmt:message key="forgottenPassword.header"/>
				<input id="forgottenEmailAddress" name="forgottenEmailAddress" type="text" class="champFormInscription champEmailPwdOublie" value="E-mail" />
				<span class="messageEmailInvalide"><fmt:message key="forgottenPassword.error.invalid"/></span>
				<fmt:message key="forgottenPassword.description"/>
				<span class="infoContact"><fmt:message key="forgottenPassword.contact.moderator.part1"/><a class="lienInfoContact" href="mailto:${moderatorMail.string}"><fmt:message key="forgottenPassword.contact.moderator.part2"/></a></span>
				<input id="actionLink" type="button" value="" class="btEnvoyerPwdOublie" /> 
			</form>
			<div class="clear"></div>
		</div>
		<div class="contenuPopMdpOublie afterSend" style="display:none;">
			<fmt:message key="forgottenPassword.info.ok"/>
			<span class="infoContact"><fmt:message key="forgottenPassword.contact.moderator.part3"/><a class="lienInfoContact" href="mailto:${moderatorMail.string}"><fmt:message key="forgottenPassword.contact.moderator.part4"/></a></span>
		</div>
	</div>
</div>
