<%--
	@author : J.baroin
	@Id : box de signalement d'un abus
	@description : En tant qu'Internaute, je veux signaler un abus dans le forum / US-100
 --%>

<%@include file="declarations.jspf"%>
<template:addResources type="javascript" resources="jquery.fancybox-1.3.4.pack.js"/>
<%-- Script de validation et d'envoi du contenu abusif--%>

<script type="text/javascript">
var pathFlag = null;
var urlMessage = null;
var bodyMessage = null;
jQuery(document).ready(function(){
	
$("#flagFancyboxLink").fancybox({
	hideOnOverlayClick: false,
	padding: 0,
	overlayColor: '#FFF'
});	

var saveFlagMessage1 =function() {
	
	trackEvent(['Forum','Signaler abus','${functions:escapeJavaScript(cia:getThematicParent(currentNode).displayableName)}']);
	
	var queryString = "&path=" + pathFlag +"&urlMessage=" + urlMessage
					+"&reason=" + $("#reason").val();
		jQuery.ajax({
			type : "post",
			url : "${url.base}${currentNode.path}.ciFlagMessageAction.do",
			data : queryString,
 			//dataType  :"json",
			success : function(data) {
				var obj = jQuery.parseJSON(data);
				if (obj == null)
					return;
				if (obj.isFlag) {
					$(".beforeSend").hide();
					$(".afterSend").show();
				} else {
					alert("Erreur lors de l'enregistrement.");
				}
			}
		
		});
		$(".beforeSend").hide();
		$(".afterSend").show();
};
$("#saveFlagMessage").click(saveFlagMessage1);
});
//FuncyBox pour les liens de signaler un abus :
$("#flagFancyboxLink").fancybox({
		hideOnOverlayClick: false,
		padding: 0,
		overlayColor: '#FFF'
	});	
		
var ciFlagMessage = function(path,url) {
	    pathFlag = path;
	    urlMessage = url;
	    $(".beforeSend").show();
		$(".afterSend").hide();
		$("#reason").val("");
		$("#flagFancyboxLink").click();
		return true;
	
};
</script>


<%-- contenu html --%>
<div id="blocPopSignalerAbus">
	<div id="popSignalerAbus" class="degrade">
		<form action="" id="formSignaler">
			<h3 class="band"><fmt:message key="ciFlagMessage.title"/></h3>
			<div class="contenuPopMdpOublie beforeSend" id="flagFirstStep">
				<p><fmt:message key="ciFlagMessage.first.step"/></p>
				<br/>
					<label><fmt:message key="ciFlagMessage.alert.sentence"/></label>
					<p>
					<select name="reason" id="reason" class="champFormSignalerAbus">
						<%@ include file="reasonFlag.jspf"%>
					</select>
					
<!-- 					<a href="javascript:;" onclick="$.fancybox.close();" class="btAnnuler">vide</a> -->
					<input id="saveFlagMessage" type="button" value="" class="btSignaler" >
				<div class="clear"></div>
			</div>
			<div class="contenuPopMdpOublie afterSend" id="flagSecondStep" style="display:none;">
				<!--2eme etape-->
				<p><fmt:message key="ciFlagMessage.second.step.1"/>
				</p>
				<br/>
				<p><fmt:message key="ciFlagMessage.second.step.2"/></p>
				<!--2eme etape-->
				<div class="clear"></div>
			</div>
		</form>
	</div>
</div>
<%-- contenu html --%>
<a id="flagFancyboxLink" href="#popSignalerAbus" style="display:none;"></a>