 <%--
	@author : S.Pichard
	@Id : box de message si non connecte
	@description : script javascript de la Popopup non connecte / US-102
 --%>

<%@include file="declarations.jspf"%>
<template:addResources type="javascript" resources="jquery.fancybox-1.3.4.pack.js"/>

<%-- Script de message si non connecte  --%>
<script type="text/javascript">

	jQuery(document).ready(function(){
		$("#nonConnecteLink").fancybox({
			hideOnOverlayClick: false,
			padding: 0,			
			overlayColor: '#FFF'	
		});
	
	});

	var openConnectionBox = function() {
		$("#nonConnecteLink").click();
		$("#loginFailError2").html("");
		$("#loginFailError2").hide();
		$("#ciLoginForm2").removeClass("box_pop_up_haut_Erreur");
		// $("#cb_username2").val("E-mail");
		$("#cb_password2").val("");   
		$("#cb_password2").addClass("passwordBackground");
		return true;
	};		

</script>

<fmt:message var="errorMsg2" key="ciNotConnected.error" /> 

<template:addResources>
<script type="text/javascript">
	// Main fonction :
    $(document).ready(function() {
    	// fonctions de conncexion :
    	var ciLogon2 = function () {
    		$("#loginFailError2").html("");
    		if (trim($("#cb_username2").val()) == "E-mail" || trim($("#cb_username2").val()) == "" || trim($("#cb_username2").val()) == "") {
    			$("#ciLoginForm2").addClass("box_pop_up_haut_Erreur");
    			$("#loginFailError2").html("${errorMsg2}");
    			$("#loginFailError2").show();
    			return;
    		}
    		
    		$("#ciLoginForm2").removeClass("box_pop_up_haut_Erreur");
    		
       		jQuery.ajax({
       			type : "post",
       			dataType : "json",
       			url : "${url.base}${currentNode.path}.ciLogin.do",
       			data : {
       				username:$("#cb_username2").val(),
       				password:$("#cb_password2").val()
       			},
       			success : function(response) {
        			var result;

        			if(response.OK){ // utilisateur authentifie
        				result = 1;
        				trackEvent(['Connection','Connection veuillez vous connecter popin']);
        			}
        			else if(response.KO)// utilisateur non trouve ou mdp incorrect
        				result = -1;
        			else if(response.CONFLICT) // deux emails presents en base
        				result = 0;
        		    
        			if (result == 1){
        		    	var old_href = location.href;
        		    	location.href = location.href.replace("http://", "${protocol}://");
        		    	//s'assurer que la page est rechargee meme si le protocle ne change
        		    	if(old_href == location.href)
        		    		location.reload();
        		    }
    				else if(result == -1) {
    					$("#ciLoginForm2").addClass("box_pop_up_haut_Erreur");
    	    			$("#loginFailError2").html("${errorMsg2}");
    	    			$("#loginFailError2").show();
    				}
    				else if(result == 0){
    					$("#ciLoginForm2").addClass("box_pop_up_haut_Erreur");
    					$("#loginFailError2").html("Impossible d'authentifier cet utilisateur.");  
    	    			$("#loginFailError2").show();
    				}
       			}
       		});
        };
        $("#logonLink2").click(ciLogon2);
        $("#cb_username2, #cb_password2").keypress(function (e) {
 		    if ((e.which && e.which == 13) || (e.keyCode && e.keyCode == 13)) {
 		    	ciLogon2();
 		    	return false;
 		    } else {
 		        return true;
 		    }
		});
        
        $("#conteneurLogin2 h5").click(switchConnectionTabs);
    	<c:if test="${switchTabs.string eq 'mouseMove'}">
       		$("#conteneurLogin2 h5").click(null);
       		$("#conteneurLogin2 h5").mousemove(switchConnectionTabs);
        </c:if>
    });
</script>
</template:addResources>