<option value="Afghanistan">Afghanistan</option>
<option value="Afrique du Sud">Afrique du Sud</option>
<option value="Albanie">Albanie</option>
<option value="Algérie">Algérie</option>
<option value="Allemagne">Allemagne</option>
<option value="Andorre">Andorre</option>
<option value="Angola">Angola</option>
<option value="Anguilla">Anguilla</option>
<option value="Antarctique">Antarctique</option>
<option value="Antigua et Barbuda">Antigua et Barbuda</option>
<option value="Antilles néerlandaises">Antilles néerlandaises</option>
<option value="Arabie saoudite">Arabie saoudite</option>
<option value="Argentine">Argentine</option>
<option value="Arménie">Arménie</option>
<option value="Aruba">Aruba</option>
<option value="Australie">Australie</option>
<option value="Autriche">Autriche</option>
<option value="Azerbaïdjan">Azerbaïdjan</option>
<option value="Bénin">Bénin</option>
<option value="Bahamas">Bahamas</option>
<option value="Bahreïn">Bahreïn</option>
<option value="Bangladesh">Bangladesh</option>
<option value="Barbade">Barbade</option>
<option value="Belau">Belau</option>
<option value="Belgique">Belgique</option>
<option value="Belize">Belize</option>
<option value="Bermudes">Bermudes</option>
<option value="Bhoutan">Bhoutan</option>
<option value="Biélorussie">Biélorussie</option>
<option value="Birmanie">Birmanie</option>
<option value="Myanmar (ex-Burma)">Myanmar (ex-Burma)</option>
<option value="Bolivie">Bolivie</option>
<option value="Bosnie Herzégovine">Bosnie Herzégovine</option>
<option value="Botswa">Botswa</option>
<option value="Brunei">Brunei</option>
<option value="Bulgarie">Bulgarie</option>
<option value="Burkina Faso">Burkina Faso</option>
<option value="Burundi">Burundi</option>
<option value="Côte d'Ivoire">Côte d'Ivoire</option>
<option value="Cambodge">Cambodge</option>
<option value="Cameroun">Cameroun</option>
<option value="Canada">Canada</option>
<option value="Cap-Vert">Cap-Vert</option>
<option value="Chili">Chili</option>
<option value="Chine">Chine</option>
<option value="Chypre">Chypre</option>
<option value="Colombie">Colombie</option>
<option value="Comores">Comores</option>
<option value="Congo">Congo</option>
<option value="Corée du Nord">Corée du Nord</option>
<option value="Corée du Sud">Corée du Sud</option>
<option value="Costa Rica">Costa Rica</option>
<option value="Croatie">Croatie</option>
<option value="Cuba">Cuba</option>
<option value="Danemark">Danemark</option>
<option value="Djibouti">Djibouti</option>
<option value="Dominique">Dominique</option>
<option value="Égypte">Égypte</option>
<option value="Émirats arabes unis">Émirats arabes unis</option>
<option value="Équateur">Équateur</option>
<option value="Érythrée">Érythrée</option>
<option value="Espagne">Espagne</option>
<option value="Estonie">Estonie</option>
<option value="États-Unis">États-Unis</option>
<option value="Éthiopie">Éthiopie</option>
<option value="Finlande">Finlande</option>
<option value="France" selected="selected">France</option>
<option value="Géorgie">Géorgie</option>
<option value="Gabon">Gabon</option>
<option value="Gambie">Gambie</option>
<option value="Ghana">Ghana</option>
<option value="Gibraltar">Gibraltar</option>
<option value="Grèce">Grèce</option>
<option value="Groenland">Groenland</option>
<option value="Guadeloupe">Guadeloupe</option>
<option value="Guam">Guam</option>
<option value="Guatemala">Guatemala</option>
<option value="Guinée">Guinée</option>
<option value="Guinée équatoriale">Guinée équatoriale</option>
<option value="Guinée Bissao">Guinée Bissao</option>
<option value="Guyana">Guyana</option>
<option value="Guyane française">Guyane française</option>
<option value="Haïti">Haïti</option>
<option value="Honduras">Honduras</option>
<option value="Hong Kong">Hong Kong</option>
<option value="Hongrie">Hongrie</option>
<option value="Ile Bouvet">Ile Bouvet</option>
<option value="Ile Christmas">Ile Christmas</option>
<option value="Ile Norfolk">Ile Norfolk</option>
<option value="Iles Cayman">Iles Cayman</option>
<option value="Iles Cook">Iles Cook</option>
<option value="Iles Féroé">Iles Féroé</option>
<option value="Iles Falkland">Iles Falkland</option>
<option value="Iles Fidji">Iles Fidji</option>
<option value="Iles Géorgie du Sud et Sandwich du Sud">Iles Géorgie du Sud et Sandwich du Sud</option>
<option value="Iles Heard et McDonald">Iles Heard et McDonald</option>
<option value="Iles Marshall">Iles Marshall</option>
<option value="Iles Pitcairn">Iles Pitcairn</option>
<option value="Iles Salomon">Iles Salomon</option>
<option value="Iles Svalbard et Jan Mayen">Iles Svalbard et Jan Mayen</option>
<option value="Iles Turks et Caicos">Iles Turks et Caicos</option>
<option value="Iles Vierges américaines">Iles Vierges américaines</option>
<option value="Iles Vierges britanniques">Iles Vierges britanniques</option>
<option value="Iles des Cocos">Iles des Cocos</option>
<option value="Iles mineures éloignées des États-Unis">Iles mineures éloignées des États-Unis</option>
<option value="Inde">Inde</option>
<option value="Indonésie">Indonésie</option>
<option value="Iran">Iran</option>
<option value="Iraq">Iraq</option>
<option value="Irlande">Irlande</option>
<option value="Islande">Islande</option>
<option value="Israël">Israël</option>
<option value="Italie">Italie</option>
<option value="Jamaïque">Jamaïque</option>
<option value="Japon">Japon</option>
<option value="Jordanie">Jordanie</option>
<option value="Kazakhstan">Kazakhstan</option>
<option value="Kenya">Kenya</option>
<option value="Kirghizistan">Kirghizistan</option>
<option value="Kiribati">Kiribati</option>
<option value="Koweït">Koweït</option>
<option value="Laos">Laos</option>
<option value="Lesotho">Lesotho</option>
<option value="Les Antilles Françaises">Les Antilles Françaises</option>
<option value="Lettonie">Lettonie</option>
<option value="Liban">Liban</option>
<option value="Liberia">Liberia</option>
<option value="Libye">Libye</option>
<option value="Liechtenstein">Liechtenstein</option>
<option value="Lituanie">Lituanie</option>
<option value="Luxembourg">Luxembourg</option>
<option value="Macao">Macao</option>
<option value="Madagascar">Madagascar</option>
<option value="Malaisie">Malaisie</option>
<option value="Malawi">Malawi</option>
<option value="Maldives">Maldives</option>
<option value="Mali">Mali</option>
<option value="Malte">Malte</option>
<option value="Mariannes du Nord">Mariannes du Nord</option>
<option value="Maroc">Maroc</option>
<option value="Martinique">Martinique</option>
<option value="Maurice">Maurice</option>
<option value="Mauritanie">Mauritanie</option>
<option value="Mayotte">Mayotte</option>
<option value="Mexique">Mexique</option>
<option value="Micronésie">Micronésie</option>
<option value="Moldavie">Moldavie</option>
<option value="Monaco">Monaco</option>
<option value="Mongolie">Mongolie</option>
<option value="Montserrat">Montserrat</option>
<option value="Mozambique">Mozambique</option>
<option value="Népal">Népal</option>
<option value="Namibie">Namibie</option>
<option value="Nauru">Nauru</option>
<option value="Nicar">Nicar</option>
<option value="Nigeria">Nigeria</option>
<option value="Nioué">Nioué</option>
<option value="Norvège">Norvège</option>
<option value="La Nouvelle Calédonie">La Nouvelle Calédonie</option>
<option value="Nouvelle-Zélande">Nouvelle-Zélande</option>
<option value="Oman">Oman</option>
<option value="Ouganda">Ouganda</option>
<option value="Ouzbékistan">Ouzbékistan</option>
<option value="Pérou">Pérou</option>
<option value="Pakistan">Pakistan</option>
<option value="Panama">Panama</option>
<option value="Papouasie Nouvelle Guinée">Papouasie Nouvelle Guinée</option>
<option value="Paraguay">Paraguay</option>
<option value="Pays-Bas">Pays-Bas</option>
<option value="Philippines">Philippines</option>
<option value="Pologne">Pologne</option>
<option value="Polynésie française">Polynésie française</option>
<option value="Porto Rico">Porto Rico</option>
<option value="Portugal">Portugal</option>
<option value="Qatar">Qatar</option>
<option value="République centrafricaine">République centrafricaine</option>
<option value="République démocratique du Congo">République démocratique du Congo</option>
<option value="République dominicaine">République dominicaine</option>
<option value="République tchèque">République tchèque</option>
<option value="La Réunion">La Réunion</option>
<option value="Roumanie">Roumanie</option>
<option value="Royaume-Uni">Royaume-Uni</option>
<option value="Russie">Russie</option>
<option value="Rwanda">Rwanda</option>
<option value="Sénégal">Sénégal</option>
<option value="Sahara occidental">Sahara occidental</option>
<option value="Saint-Christophe et Niévès">Saint-Christophe et Niévès</option>
<option value="Saint-Marin">Saint-Marin</option>
<option value="Saint-Pierre et Miquelon">Saint-Pierre et Miquelon</option>
<option value="Saint-Siège">Saint-Siège</option>
<option value="Saint-Vincent et les Grenadines">Saint-Vincent et les Grenadines</option>
<option value="Sainte-Hélène">Sainte-Hélène</option>
<option value="Sainte-Lucie">Sainte-Lucie</option>
<option value="Salvador">Salvador</option>
<option value="Samoa">Samoa</option>
<option value="Samoa américaines">Samoa américaines</option>
<option value="Sao Tomé et Principe">Sao Tomé et Principe</option>
<option value="Seychelles">Seychelles</option>
<option value="Sierra Leone">Sierra Leone</option>
<option value="Singapour">Singapour</option>
<option value="Slovénie">Slovénie</option>
<option value="Slovaquie">Slovaquie</option>
<option value="Somali">Somali</option>
<option value="Sri Lanka">Sri Lanka</option>
<option value="Suède">Suède</option>
<option value="Suisse">Suisse</option>
<option value="Suriname">Suriname</option>
<option value="Swaziland">Swaziland</option>
<option value="Syrie">Syrie</option>
<option value="Taïwan">Taïwan</option>
<option value="Tadjikistan">Tadjikistan</option>
<option value="Tanzanie">Tanzanie</option>
<option value="Tchad">Tchad</option>
<option value="Terres australes françaises">Terres australes françaises</option>
<option value="Territoire britannique de l'Océan Indien">Territoire britannique de l'Océan Indien</option>
<option value="Thaïlande">Thaïlande</option>
<option value="Timor Oriental">Timor Oriental</option>
<option value="Togo">Togo</option>
<option value="Tokélaou">Tokélaou</option>
<option value="Tonga">Tonga</option>
<option value="Trinité et Tobago">Trinité et Tobago</option>
<option value="Tunisie">Tunisie</option>
<option value="Turkménistan">Turkménistan</option>
<option value="Turquie">Turquie</option>
<option value="Tuvalu">Tuvalu</option>
<option value="Ukraine">Ukraine</option>
<option value="Uruguay">Uruguay</option>
<option value="Vanuatu">Vanuatu</option>
<option value="Venezuela">Venezuela</option>
<option value="Viet Nam">Viet Nam</option>
<option value="Wallis et Futuna">Wallis et Futuna</option>
<option value="Yémen">Yémen</option>
<option value="Yougoslavie">Yougoslavie</option>
<option value="Zambie">Zambie</option>
<option value="Zimbabwe">Zimbabwe</option>
<option value="ex République yougoslave de Macédoine">ex République yougoslave de Macédoine</option>