<%--
	@author : kirilov
	@created : 19 août 2013
	@Id : ga
	@description : google analytics callbacks

 --%>

<%-- Google Analytics Callbacks  --%>
<%@include file="../../common/declarations.jspf"%>

<template:addResources>
	<script type="text/javascript">
			$(document).ready(function() {
				$('.lireArticleCarousel').each(function(index){
					var title = $(this).attr('data-titre');
					
					if(!title || title==''){
						title = $(this).attr('href');
					}
					
					$(this).click(function(){
						trackEvent(['Carrousel','Lire article',title]);
					});
				});
				
				$('.lienVideo').each(function(index){
					//var title = $(this).attr('data-titre');
					
					$(this).click(function(){
						trackPageview('/popin-video-youtube');
						//trackEvent(['Carrousel','Lire video',title]);
					});
				});
				
				$('.bx-pager a').click(function(){
					trackEvent(['Carrousel','Defiler carrousel']);
				});
				
			});
		</script>
</template:addResources>