<%--
	@author : kirilov
	@created : 12 août 2013
	@Id : ga
	@description : google analytics callbacks

 --%>

<!-- Google Analytics Callbacks -->
<template:addResources>
	<script type="text/javascript">
		$(document).ready(function() {			
			$('.selectMembresContainer #selectRubrics').change(function(){			
				trackEvent(['Les professionnels','tri par theme',this.options[this.selectedIndex].text]);
			});
			$('.selectMembresContainer #selectThematics').change(function(){			
				trackEvent(['Les professionnels','tri par thematique',this.options[this.selectedIndex].text]);
			});			
			$('.pagination span').click(function(){
				trackEvent(['Les professionnels','Derouler liste professionnels']);
			});
			
			$('.proContainer a').each(function(index){
				$(this).click(function(){
					trackEvent(['Les professionnels','Voir professionnel',$(this).attr('href')]);
				});
			});
		});
	</script>
</template:addResources>