bgmix_templateCustomization.displayFooterLinks.all=All
bgmix_templateCustomization.displayFooterLinks.none=None
bgmix_templateCustomization.displayFooterLinks.home=Home
bgmix_templateCustomization.displayFooterLinks=Footer Links

jahiaAdvancedTemplates.settings.changeSaved=Settings Saved
jahiaAdvancedTemplates.settings.logo=Change Logo
jahiaAdvancedTemplates.logo=Logo
jahiaAdvancedTemplates.settings.changeSaved=Changes saved
jahiaAdvancedTemplates.uploadLogo=Upload Image

bg_templateZone=Template Zone

bg_templateCustomization=Template Customization

bg_templateBlock=Template Block
bg_templateBlock.size=Size
bg_templateBlock.size.ui.tooltip=Measured in columns, where 12 is the total width of the parent container
bg_templateBlock.cssClass=CSS Class for this block

bgmix_templateElement=Advanced Templates
