<%--
	@author : Alexandre Kirilov
	@created : 23 aout 2013
	@Id : ga
	@description : Ajout du google analytic sur la page
 --%>

<%-- Google analytic --%>
<template:addResources>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#filAriane a').click( function(){	
				trackEvent(['Navigation','Fil Ariane']);
			});
			
			$('.lienPortail').click( function(){	
				trackEvent(['Liens de sortie','Go to ' + $(this).attr('href'),'Clic logo header']);
			});
		});
		
		
	</script>
</template:addResources>
