<%--
	@author : kirilov
	@created : 21 août 2013
	@Id : ga
	@description : google analytics callbacks

 --%>
<%-- Google Analytics Callbacks --%>

<template:addResources>
	<script type="text/javascript">
		$(document).ready(function() {
			$('.ligneActuThematique .lireSuiteThematque').click(function(){
				trackEvent(['Espace membre','Menu actualite','Actualite article']);
			});
			
			$('.boxActuMesThematiques .infoThematiquePseudo a, .boxActuMesThematiques .blocQuestionAvatar').click(function(){
				trackEvent(['Espace membre','Menu actualite','Actualite profil']);
			});
			$('.questionSideBox').click(function(){
				trackEvent(['Espace membre','Menu actualite','Actualite question']);
			});
			$('#seeAllNewsSidebox').click(function(){
				trackEvent(['Espace membre','Menu actualite','Voir toutes actualites']);
			});
			
		});
	</script>
</template:addResources>