<%--
	@author : lakreb
	@created : 25 janv. 2013
	@Id : idDeLaPage
	@description : graphique de repartition des membres par departements

 --%>

<%@include file="../../../common/declarations.jspf"%>

<script type='text/javascript'>
	google.setOnLoadCallback(drawChart);
	function drawChart() {
		jQuery.ajax({
			type : "post",
			url : "${url.base}${currentNode.path}.toolsStatsJSON.do",
			data : "typeStat=ZipCodeExtractor&param=",
			dataType : "json",
			success : function(obj) {

				if (obj == null)
					return;
				//alert(obj.rows);
				if (obj.rows) {
					var data = new google.visualization.DataTable();
					data.addColumn('string', 'Code Postal');
					data.addColumn('number', 'Nombres');
					for ( var i = 0; i < obj.rows.length; i++) {
						var donnees = obj.rows[i];
						data
								.addRow([ donnees.string,
										parseInt(donnees.number) ]);
						log("membres par departements : "
								+ donnees.string + "="
								+ donnees.number);

					}
					var chart = new google.visualization.ColumnChart(document
							.getElementById('chart_ZipCode_div'));

					chart.draw(data, {
					//'showRowNumber' : false,
					//legend : 'none'
					});
				}
			}
		});
	}
</script>
<br />
<br />
<h3>
	<fmt:message key="ciToolsStat.zipCodeExtractor" />
&nbsp;&nbsp;&nbsp;&rarr;
</h3>
<a class="exportIcon"
	href="${url.base}${currentNode.path}.toolsStatsExcel.do?extractor=DepartmentExtractor"
	title="Exporter la r&eacute;partition des membres par d&eacute;partement"></a>
<br />
<br />
<div id='chart_ZipCode_div' style='width: 700px; height: 240px;'></div>
<br />
<br />