# jahia

./: README.md  test_git.txt
art-blog-entry/: pom.xml
art-blog-entry/src/main/import/: repository.xml
art-blog-entry/src/main/resources/art_blogPost/html/: blogPost.jsp
art-blog-entry/src/main/resources/resources/: art-blog-entry_en.properties  art-blog-entry_fr.properties
big-test-module/: README.md  pom.xml
big-test-module/src/main/import/: repository.xml
big-test-module/src/main/resources/acme_bigTestModuleCustomization/html/: bigTestModuleCustomization.jsp
big-test-module/src/main/resources/acme_chat/html/: chat.jsp
big-test-module/src/main/resources/acme_container/html/: container.jsp
big-test-module/src/main/resources/acme_voyage/html/: voyage.jsp
big-test-module/src/main/resources/jnt_siteSettingsTest/html/: siteSettingsTest.jsp
big-test-module/src/main/resources/resources/: big-test-module.properties  big-test-module_de.properties  big-test-module_en.properties  big-test-module_es.properties  big-test-module_it.properties  big-test-module_pt.properties
big-test-provider/: README.md
big-test-provider2/: pom.xml
big-test-templates/: pom.xml
big-test-templates/src/main/import/: repository.xml
big-test-templates/src/main/resources/acme_header/html/: header.jsp
big-test-templates/src/main/resources/acme_headerZone/html/: headerZone.jsp
big-test-templates/src/main/resources/css/: template-edit.css
big-test-templates/src/main/resources/incl/: common.jspf
big-test-templates/src/main/resources/jnt_bigTestTemplateCustomization/html/: bigTestTemplateCustomization.jsp
big-test-templates/src/main/resources/jnt_template/html/: header.jspf  template.2columns.jsp  template.3columns.jsp  template.big-test-templates.jsp  template.grid.jsp  template.hidden.header.jsp  template.one-column.jsp
big-test-templates/src/main/resources/resources/: big-test-templates.properties
big-test-templates/src/site/apt/: index.apt
external-user-provider/: .project  pom.xml
external-user-provider/src/main/import/: repository.xml
jahia-action-annotation/: README.md  pom.xml
jahia-action-annotation/src/main/import/: repository.xml
jahia-advanced-template/: pom.xml
jahia-advanced-template/src/main/import/: repository.xml
jahia-advanced-template/src/main/resources/bg_templateBlock/html/: templateBlock.jsp
jahia-advanced-template/src/main/resources/bg_templateCustomization/html/: templateCustomization.jsp
jahia-advanced-template/src/main/resources/bg_templateZone/html/: templateZone.jsp
jahia-advanced-template/src/main/resources/css/: template-edit.css
jahia-advanced-template/src/main/resources/jnt_template/html/: footer.jspf  header.jspf  template.3columns.jsp  template.hidden.head.jsp  template.one-column.jsp
jahia-advanced-template/src/main/resources/resources/: jahia-advanced-template.properties
modules_retraite/: .cvsignore  .project  cia_custom.properties  deploy.bat.sample  mail_template.properties
modules_retraite/builder/: build.xml
modules_retraite/builder-cr/: build.xml
modules_retraite/groovies/: AddSitemapMixinGroovy.java  DeleteModuleGroovy.java  FixQuestionDescription.groovy  FixUserPreferences.java  FixUserPreferencesUsers.java  MapGroovy.java  MigrateMembersGroovy.java  MigrateProfsGroovy.java  UpdateUserGroovy-6615_092013.java  UserGroovy.java
modules_retraite/src/main/import/: permissions.xml  roles.xml
modules_retraite/src/main/webapp/: .identity  .identity-tech
modules_retraite/src/main/webapp/archiv_logs/: .2014.identity  .2014.identity-tech  .2015.identity  .2015.identity-tech
modules_retraite/src/main/webapp/common/: ciConnectionBox_forgottenPassword.jspf  ciFlagmessage.jspf  ciNotConnected.js.jspf  ciNotConnected.jspf  ciPagination.jspf  ciPaginationArticle.jspf  ciSendFriendlyMessage.jspf  ciSendMessageUsers.jspf  ciSetUserInfo.jspf  countries.jspf  declarations.jspf  google_analytics.jspf  google_analytics_init.jspf  increment_pageThematic_viewcount.jspf  increment_viewcount.jspf  loi_cookie.jspf  maintenance.jsp  ratingStars.jspf  reasonFlag.jspf
modules_retraite/src/main/webapp/common/articles/: articleDateOverlay.jspf
modules_retraite/src/main/webapp/css/: ci.autocomplete.css  moderator.css  shadowbox.css  signature.css
modules_retraite/src/main/webapp/css/bx_styles/: bx_styles.css
modules_retraite/src/main/webapp/css/ciProfil/: ratingStarsBox.css  ratingStarsMemberProfile.css  ratingStarsQuestionReponse.css
modules_retraite/src/main/webapp/css/cnil/: cnil.css
modules_retraite/src/main/webapp/css/jCrop/: jquery.Jcrop.css  jquery.Jcrop.min.css
modules_retraite/src/main/webapp/errors/: error_404.jsp  jahia.custom.properties
modules_retraite/src/main/webapp/javascript/: cnil.0.4.2.js  jquery.bxSlider.js  jquery.movingboxes.js  shadowbox.js  signature.js
modules_retraite/src/main/webapp/javascript/analytics/: ga-youtube.js
modules_retraite/src/main/webapp/javascript/ciAvatar/: ciAvatar.js
modules_retraite/src/main/webapp/javascript/ciMemberProfile/: ciMemberProfile.js
modules_retraite/src/main/webapp/javascript/ciNewsletter/: ciNewsletter.js
modules_retraite/src/main/webapp/javascript/ciQuestion/: ciQuestion.js
modules_retraite/src/main/webapp/javascript/ciUnsubscribeNewsletterForm/: ciUnsubscribeNewsletterForm.js
modules_retraite/src/main/webapp/javascript/ciUserActivities/: ciUserActivities.js
modules_retraite/src/main/webapp/javascript/ciUserProfil/: ciUserProfil.js
modules_retraite/src/main/webapp/javascript/editable/: profile.js
modules_retraite/src/main/webapp/javascript/jCrop/: jquery.Jcrop.ag2r.js
modules_retraite/src/main/webapp/resources/: ALMModulesCommunauteRetraite.properties
modules_retraite/src/site/apt/: index.apt
(+358 files in other folders)
