<%--
	@author : balexandrov
	@created : 6 mai 2015
	@description : Affichage du profil d'un professionnel (vue professinnel)

 --%>

<%@include file="../../common/declarations.jspf"%>
<%@include file="ga.jspf"%>

<template:addResources type="javascript" resources="jquery.jeditable.mini.js"/>
<template:addResources type="javascript" resources="jquery.tmpl.min.js" />
<template:addResources type="javascript" resources="ciUserProfil/ciUserProfil.js" />
<template:addResources type="javascript" resources="jquery.jeditable.treeItemSelector.js"/>
<template:addResources type="javascript" resources="editable/profile.js"/>

<jcr:node var="userNode" uuid="${displayedUser.identifier}" />
<%@include file="../../common/ciSetUserInfo.jspf"%>

<template:addResources>
	<script type="text/javascript">
		$(document).ready(
			function() {
				loadThematicsAction = "${url.base}${currentNode.path}.ciGetThematicNodes.do";
				editableActionUrl = "${url.base}${currentNode.path}.ciUpdateProfessionalPropertyAction.do";
				pseudo = "${pseudo}";
				userName = "${userNode.name}";
				initSituationRadioButtons();
			}
		);
	</script>
</template:addResources>

<div id="userProfil" class="statutPro">
	<div id="userIdentity" class="dataSection entityFrame">
		<div id="userPreview">
			<div class="conteneurAvatar" id="userAvatar">
				<img alt="Photo Avatar" height="70px" width="70px" src="${avatarSrc70}" />
			</div>
			<div id="userInfoShort">
				<span class="userInfoLine pseudo">
					<span>${firstname}</span>&nbsp;<span>${lastname}</span> 					
				</span> 
				<span class="userInfoLine fonction " >${empty function ? 'Non renseign&eacute;' : function}</span>	
				<span class="userInfoLine">
					<c:choose>
						<c:when test="${nbOfReplies == 0}">Aucune r&eacute;ponse sur le site</c:when>
						<c:when test="${nbOfReplies == 1}">1 r&eacute;ponse sur le site</c:when>
						<c:otherwise>${nbOfReplies} r&eacute;ponses sur le site</c:otherwise>
					</c:choose>					
				</span> 
			</div>
		</div>
		<div class="breaker">
			<!-- ne pas enlever -->
		</div>
	</div>
	
	<div id="userBio" class="dataSection">
		<p class="editableField" <c:out value="jcr:id='biography'" escapeXml="false" />>${empty biography ? 'Biographie non renseign&eacute;e' : biography}</p>
	</div>
	
	<%-- la signature --%>
	<%@include file="signature.jspf"%>
	
	<div id="userThematic" class="dataSection last">
		<span class="userInfoLine titreSection"><fmt:message key="professional.expert.domain" /></span>
		<div class="conteneurPrincipalThematiques">
			<div class="fl">
				<span><fmt:message key='profile.form.theme' /></span>
				<div class="clear"></div>
				<select onchange="loadThematics(this.value);">
					<option value="">S&eacute;lectionner</option>
					<c:forEach items="${jcr:getChildrenOfType(renderContext.site.home,'jnt:page')}" var="subchild" varStatus="step">
						<c:if test="${subchild.properties['isRubric'].boolean}">
							<option value="${subchild.path }">${subchild.properties['jcr:title'].string }</option>
						</c:if>
					</c:forEach>
				</select>
			</div>
			<div class="fr">
				<div class="conteneurSousThematique">
					<span><fmt:message key='profile.form.subtheme' /></span>
					<div class="clear"></div>
					<select id="selectThematics" onchange="selectThematic(this.value)"></select>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<input id="selectedThematics" name="selectedThematics" value="${selectedThematics}" type="hidden" />
		<div id="sousThematiquesChoisies">
			<c:forTokens items="${selectedThematics}" delims="," var="item">
				<jcr:node var="itemNode" uuid="${item }" />
				<div id="div_${item }" class="conteneurThematiqueChoisie fl">
					<span class="libelleThematique fl">${itemNode.properties['jcr:title'].string }</span>
					<a onclick="removeThematic('${item}')" class="lienRemoveThematique fl"></a>
					<div class="clear"></div>
				</div>
			</c:forTokens>
		</div>
		<div class="clear"></div>
	</div>
</div>

<%-- les reponses --%>
<%@include file="ciProfessionalProfile_replies.jspf"%>