jmix_bigTestTemplateCustomization.displayFooterLinks.all=all
jmix_bigTestTemplateCustomization.displayFooterLinks.none=none
jmix_bigTestTemplateCustomization.displayFooterLinks.home=home
jmix_bigTestTemplateCustomization.displayFooterLinks=Footer Links
sampleBootstrapTemplates.settings.logo=Change Logo
sampleBootstrapTemplates.logo=Logo
sampleBootstrapTemplates.settings.changeSaved=Changes saved
sampleBootstrapTemplates.uploadLogo=Upload Image
acme_headerZone= Header Zone