<%--
	@author : Sylvain Pichard
	@created : 19 aout 2013
	@Id : ga
	@description : Ajout du google analytic sur la page
 --%>

<%@include file="../../common/declarations.jspf" %>

<%-- Google analytic --%>
<template:addResources>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#gaLastQuestionsBox .conteneurQuestionEnRapport .libelleQuestion a').each(function (index){
				$(this).click( function(){
					trackEvent(['Les dernieres questions','Derniere question',document.title]);
				})
			});	
			$('#gaLastQuestionsBox .blocQuestionAvatar').each(function (index){
				$(this).click( function(){
					trackEvent(['Les dernieres questions','Membre derniere question',document.title]);
				})
			});	
			$('#gaLastQuestionsBox .conteneurQuestionEnRapport .userLink a').each(function (index){
				$(this).click( function(){
					trackEvent(['Les dernieres questions','Membre derniere question',document.title]);
				})
			});				
						
		});
	</script>
</template:addResources>
