<%--
	@author : el-aarko
	@created : 17 aout 2012
	@Id : idDeLaPage
	@description : queFaitLaJsp

 --%>

<%@include file="../../common/declarations.jspf" %>

<template:addResources type="javascript" resources="jquery.min.js,jquery.validate.js" />
<template:addResources>
<script type="text/javascript">
$(document).ready(function() {
	var rubric = getUrlVars()["rubric"];
	var thematic = getUrlVars()["thematic"];
	if(rubric){
		$('#selectRubrics option:selected', 'select').removeAttr('selected');
		$('#selectRubrics > option').each(function() {
			if($(this).val() == rubric){
				$(this).attr('selected', 'selected');
				if(thematic){
					setTimeout(setThematic, 1000);
				}
			}
		});
	}
});

var setThematic = function() {
	var thematic = getUrlVars()["thematic"];
	$('#selectThematics option:selected').removeAttr('selected');
	$('#selectThematics > option').each(function() {
		if($(this).val() == thematic){
			$(this).attr('selected', 'selected');
		}
	});
};

function getUrlVars()
{
    var vars = [], hash;
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    for(var i = 0; i < hashes.length; i++)
    {
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
    }
    return vars;
}
var loadThematics = function(pagePath) {
	$("#selectThematics").html('<option value="">S\u00E9lectionner</option>');
	var queryString = "rubricPath="+pagePath;
	jQuery.ajax({
		type : "post",
		url : "${url.base}${currentNode.path}.ciGetThematicNodes.do",
		data : queryString,
		dataType  :"json",
		success : function(obj) {
			if (obj == null)
				return;
			if (obj.thematics) {
				for (var i = 0; i < obj.thematics.length; i++) {
					var thematic = obj.thematics[i];
					$("#selectThematics").append('<option value="'+thematic.path+'">'+thematic.name+'</option>');
				}
			} else {
				alert("Erreur lors de la r\u00E9cup\u00E9ration des pages th\u00E9matiques.");
			}
		}
	});
};

function fitToContent(id)
{
   var text = id && id.style ? id : document.getElementById(id);
   if ( !text )
      return;

   var adjustedHeight = text.clientHeight;
   adjustedHeight = Math.max(text.scrollHeight, adjustedHeight);
   if ( adjustedHeight > text.clientHeight ) {
      text.style.height = adjustedHeight + "px";
   } else {
	   text.style.height = text.scrollHeight;
   }
}

function openPreview() {	
	if (eval('${connected}')) {
		if (questionValidator.checkForm()) {
			$("#questionTitlePreview").html($("#questionTitle").val());
			$("#questionBodyPreview").text($("#questionBody").val());
			$("#questionBodyPreview").html($("#questionBodyPreview").text().replace(/\n/g, "<br>"));
			$("#questionEdition").hide();
			$("#questionPreview").show();
		} else {
			$("#askQuestionForm").submit();
		}
	} else {
		openConnectionBox();	
	}
}

function closePreview() {
	$("#questionPreview").hide();
	$("#questionEdition").show();
}

var questionValidator;

jQuery(document).ready(function(){
	$("#questionPreview").hide();
	
	$("#selectRubrics").change(function() {
		if ("" != $(this).val())  {
			loadThematics($(this).val());
		}
	});
	
	if ($("#selectRubrics").val() != "") {
		loadThematics($("#selectRubrics").val());
	}
	
	$("#questionBody").keyup(function() {fitToContent(this);});
	
	questionValidator = $("#askQuestionForm").validate({
		onkeyup: false,
		onblur : true,
		errorElement: "div",
		errorClass: "erreur",
		errorPlacement: function(error, element) {
			var errorFor = error.attr("for");
			if (errorFor == "selectThematics") {
				$("#thematicError").html(error);
			} else if (errorFor == "questionTitle") {
				$("#titleError").html(error);
			} else if (errorFor == "selectRubrics") {
			} else {
				error.insertAfter(element);
			}
		},
		rules : {
			rubricPath  : "required",
			thematicPath : "required",
			title : {
				required : true,
				maxlength : 100
			},
			body : {
				maxlength : 2000
			}
		},
		messages: {
			rubricPath : "<fmt:message key='question.error.thematic.required'/>",
			thematicPath : "<fmt:message key='question.error.thematic.required'/>",
			title : {
				required : "<fmt:message key='question.error.title.required'/>",
				maxlength : "<fmt:message key='question.error.title.length'/>"
			},
			body : {
				maxlength : "<fmt:message key='question.error.body.length'/>"
			}
		}
	});
	
	$("#askQuestionForm").submit(function() {
		if (questionValidator.checkForm()) {
			$('.btEnvoyerQuestion').attr('disabled', 'disabled');
			trackEvent(['Question','Envoyer question']);
			trackEvent(['Question','Theme choisi',$("#selectRubrics option:selected").text()]);
			trackEvent(['Question','Thematique choisie',$("#selectThematics option:selected").text()]);			
			return true;
		}
		closePreview();
		return false;
	});
	
	<c:if test="${connected}">
	$(".btEnvoyerQuestion").click(function () {
		$("#askQuestionForm").submit();
	});
	</c:if>
	<c:if test="${not connected}">
		$(".btEnvoyerQuestion").click(function () {			
			openConnectionBox();			
			return false;
		});
	</c:if>
});
</script>
</template:addResources>