<%@include file="../../common/declarations.jspf"%>

<jcr:node var="hitNode" path="${hit.path}" />
<c:set var="excerpt" value="${hit.excerpt}" />
<c:set var="tabList"
	value="${jcr:getParentOfType(hitNode, 'jnt:ciTabularList')}" />
<c:set var="urlParams">
	<c:if test="${not empty tabList}">
		?displayTab=${hitNode.name}${currentResource.moduleParams.ps}
	</c:if>
</c:set>
<jcr:nodeProperty var="title" name="title" node="${hitNode}" />
<c:if test="${empty title}">
	<jcr:nodeProperty var="title" name="shortTitle" node="${hitNode}" />
</c:if>
<c:if test="${empty title}">
	<jcr:nodeProperty var="title" name="title"
		node="${jcr:getMeAndParentsOfType(hitNode, 'jnt:ciArticle')[0]}" />
</c:if>
<c:if test="${empty title}">
	<jcr:nodeProperty var="title" name="jcr:title"
		node="${jcr:getMeAndParentsOfType(hitNode, 'jnt:page')[0]}" />
</c:if>
<a href="${hit.link}${urlParams}" class="uneLigneResRecheche"> <span
	class="etiquetteTypeResRecherche">${hit.type eq 'jnt:ciQuestion'
		? 'Question' : 'Article'}</span> <span class="titreResRecherche"><em
		class="recherche">${title.string}</em></span>
	<p class="detailResRecherche">${cia:extractExcerptPart(excerpt,termSearch)}</p>
</a>