<%--
	@author : kirilov
	@created : 13 août 2013
	@Id : ga
	@description : google analytics callbacks

 --%>
<!-- Google Analytics Callbacks -->
<%@include file="../../common/declarations.jspf"%>

<template:addResources>
	<script type="text/javascript">
		$(document).ready(function() {
			var thematic = '${functions:escapeJavaScript(cia:getThematicParent(currentNode).displayableName)}';
			
			$('.ligneUnArticleThematique').click(function(){
				trackEvent(['Thematique','Clic Article',thematic]);
			});
			
		});
	</script>
</template:addResources>