<%--
	@author : Sylvain Pichard
	@created : 12 aout 2013
	@Id : ga
	@description : Ajout du google analytic sur la page
 --%>

<%@include file="../../common/declarations.jspf" %>

<c:choose>
	<c:when test="${renderContext.mainResource.node.properties['isRubric'].boolean}">
		<c:set var="contextVar" value="Rubrique"></c:set>
	</c:when>	
		<c:when test="${renderContext.mainResource.node.properties['isThematic'].boolean}">
		<c:set var="contextVar" value="Thematique"></c:set>
	</c:when>	
	<c:otherwise>
		<c:set var="contextVar" value="Forum"></c:set>
	</c:otherwise>
</c:choose>

<%-- Google analytic --%>
<template:addResources>
	<script type="text/javascript">
		$(document).ready(function() {
			$('.listeVoirLes').change( function(){
				trackEvent(['${contextVar}', $(this).children('option:selected').text(),'${functions:escapeJavaScript(cia:getThematicParent(currentNode).displayableName)}']);
			});
			$('.listeQuestions .blocQuestionAvatar,.listeQuestions .userLink').each(function (index){
				$(this).click( function(){
					trackEvent(['${contextVar}','Forum clic membre','${functions:escapeJavaScript(cia:getThematicParent(currentNode).displayableName)}']);
				});
			});			
			$('.colonneContenuListeQ h2').each(function (index){
				$(this).click( function(){
					trackEvent(['${contextVar}','Forum clic question','${functions:escapeJavaScript(cia:getThematicParent(currentNode).displayableName)}']);
				});
			});	
			$('.pagination span').click(function(){
				trackEvent(['${contextVar}','Derouler forum','${functions:escapeJavaScript(cia:getThematicParent(currentNode).displayableName)}']);
			});
			
		});
	</script>
</template:addResources>
