<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     24 oct. 2011 14:23:23                                                        

     project    
     description
                   
     lakreb                                                                
     ====================================================================== -->
<project basedir="./.." name="project" default="build">
	<property environment="env" />
	<basename property="project.dir" file="${basedir}" />
	<property file="builder-cr/build.properties" />
	<description>
            deploy modification in local server
    </description>

	
	<!-- - - - - - - - - - - - - - - - - - 
          target: check                      
         - - - - - - - - - - - - - - - - - -->
    <target name="check">
	    <available file="${server.path}" property="check.ok"/>
    	<echo>Folder ${server.path} is present in file system : ${check.ok}</echo>
    </target>

	
	<!-- ================================= 
          target: build              
         ================================= -->
	<target name="build" depends="check" if="check.ok">
        <echo message="project dir name : ${project.dir}" />
		<copy todir="${server.path}">
			<fileset excludes="WEB-INF/" dir="src/main/webapp">
				<exclude name="**/CVS/*" />
			</fileset>
		</copy>
	</target>

</project>
