<%--
	@author : Sylvain Pichard
	@created : 12 aout 2013
	@Id : ga
	@description : Ajout du google analytic sur la page
 --%>


<%@include file="../../common/declarations.jspf" %>

<%-- Google analytic --%>
<template:addResources>
	<script type="text/javascript">
		$(document).ready(function() {
			$('.blocSujet.questionForum a').each(function (index){
				$(this).click( function(){					
					trackEvent(['Forum en relation',$(this).text().replace("Forum ", ""),document.title]);
				})
			});	
						
		});
	</script>
</template:addResources>
