<%--
	@author : Sylvain Pichard
	@created : 19 aout 2013
	@Id : ga
	@description : Ajout du google analytic sur la page
 --%>

<%@include file="../../common/declarations.jspf" %>

<%-- Google analytic --%>
<template:addResources>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#gaRubricQuestionsBox .conteneurQuestionEnRapport .libelleQuestion a').each(function (index){
				$(this).click( function(){
					trackEvent(['Questions thematique','${functions:escapeJavaScript(cia:getThematicParent(currentNode).displayableName)}',document.title]);
				})
			});	
			$('#gaRubricQuestionsBox .blocQuestionAvatar').each(function (index){
				$(this).click( function(){
					trackEvent(['Questions thematique','Membre derniere question',document.title]);
				})
			});	
			$('#gaRubricQuestionsBox .conteneurQuestionEnRapport .userLink a').each(function (index){
				$(this).click( function(){
					trackEvent(['Questions thematique','Membre derniere question',document.title]);
				})
			});		
			$('#gaRubricQuestionsBox .lienVoirForum a').click (function (){
				trackEvent(['Questions thematique','Acces forum','${functions:escapeJavaScript(cia:getThematicParent(currentNode).displayableName)}']);
			});			

						
		});
	</script>
</template:addResources>
