<%--
	@author : Sylvain Pichard
	@created : 18 aout 2013
	@Id : ga
	@description : Ajout du google analytic sur la page
 --%>

<%@include file="../../common/declarations.jspf" %>

<%-- Google analytic --%>
<template:addResources>
	<script type="text/javascript">
		$(document).ready(function() {			
			$('#menuGauche .lienPrincipal').each(function (index){
				$(this).click( function(){
					trackEvent(['Menu thematique',$(this).text(),document.title]);
				})
			});	
			$('#menuGauche .lienSecondaire').each(function (index){
				$(this).click( function(){
					 if ( $(this).hasClass("lienVersForum") ) {
						 $('.lienSecondaire').parent().parents('li').children('.lienPrincipal').text();
						trackEvent(['Menu forum',$(this).parent().parents('li').children('.lienPrincipal').text(),document.title]);
					 } else {
						 trackEvent(['Menu article',$(this).parent().parents('li').children('.lienPrincipal').text(),document.title]);
					 }
				})
			});					
			
			
		});
	</script>
</template:addResources>
