<%--
	@author : kirilov
	@created : 20 août 2013
	@Id : ga
	@description : google analytics callbacks

 --%>
<%-- Google Analytics Callbacks --%>

<template:addResources>
	<script type="text/javascript">
		$(document).ready(function() {
			$('.changerTheme > a:first').click(function(){
				trackEvent(['Espace membre','Activite','Changer theme']);
			});
			$('.changerTheme > a:last').click(function(){
				trackEvent(['Espace membre','Activite','Changer thematique']);
			});
			<%-- attention, les ID des liens sont à l'envers
			#moreQuestionsLink correspond au 'voir tote les questions' --%>
			$('#moreQuestionsLink').click(function(){
				trackEvent(['Espace membre','Activite','Voir toutes questions']);
			});
			$('#getAllQuestionsLink').click(function(){
				trackEvent(['Espace membre','Activite','Voir plus questions']);
			});
			$('#moreArticlesLink').click(function(){
				trackEvent(['Espace membre','Activite','Voir plus articles']);
			});
			$('#poserQuestion').click(function(){
				trackEvent(['Espace membre','Activite','Poser une question']);
			});
		});
		
		$.when($.ajax("mon-activite.html")).then(function() {
			$('#userThematicQuestions > .Question a:not(.blocQuestionAvatar)').click(function(){
				trackEvent(['Espace membre','Activite','Voir derniere question']);
			});
			$('#derniersArticles a').click(function(){
				trackEvent(['Espace membre','Activite','Voir derniere article']);
			});
			$('#userAnswers a:not(.blocQuestionAvatar)').click(function(){
				trackEvent(['Espace membre','Activite','Voir mes reponses']);
			});
			$('#userQuestionsWithAnswer a:not(.blocQuestionAvatar)').click(function(){
				trackEvent(['Espace membre','Activite','Voir mes questions']);
			});
		});
	</script>
</template:addResources>