<%--
	@author : s Pichard
	@Id : US-509 
	@description : Badge qui apparait dans le header si connecté 
				   bloc avec les questions en attente de reponse et les questions posees
 --%>

<%@include file="../../common/declarations.jspf" %>

<template:addResources type="javascript" resources="jquery.tmpl.min.js"/>
<template:addResources type="javascript" resources="ciUserActivities/ciUserActivities.js"/>
<template:addResources>
	<script type="text/javascript">
		$(document).ready(function() {
			
			var getUserThematicsQuestions = function() {
				displayMoreElements("${url.base}${currentNode.path}.ciGetUserThematicQuestions.do", "",
						offsetThematicQuestionsIndexBadge, "#userQuestionsNoAnswerBadge", "#getAllQuestionsLinkBadge", 
						questionHtmlBadgeTemplate);
			};
		
			var getUserMyQuestions = function() {
				displayMoreElements("${url.base}${currentNode.path}.ciGetUserQuestions.do", "",
						offsetUserQuestionsIndexBadge, "#userQuestionsWithAnswerBadge", "#getAllMyQuestionsLinkbadge", 
						questionHtmlBadgeTemplate);
			};	
			
			getUserThematicsQuestions();
			getUserMyQuestions();

			$("#getAllQuestionsLinkBadge").click(getUserThematicsQuestions);
			$("#getAllMyQuestionsLinkBadge").click(getUserMyQuestions);
		});
	</script>
</template:addResources>


<%-- Bloc :  les questions en attente de réponses  --%>
<h3 class="band">Questions en attentes de r&eacute;ponse</h3>
<c:if test="${empty userNode.properties['selectedThematics']}">
	<div class="dataSection">
		<span class="messageMonProfilVide">Vous n'avez pas encore d&eacute;termin&eacute; vos th&eacute;matiques, <a href="${myProfileUrl }">cliquez-ici</a> pour les choisir.</span>
	</div>
</c:if>

<div id="userQuestionsNoAnswerBadge" class="dataSection userQuestions">
</div>

<div class="voirToutes dataSection bandDown">
	<a id="getAllQuestionsLinkBadge" class="lienBleu voirToutesQuestions">Voir plus de questions (<span class="nbOfElements"></span>)</a>						
</div>


<%-- Bloc :  Mes questions --%>
<h3 class="band">Mes questions</h3>
<c:if test="${empty userNode.properties['nbOfQuestions'] or userNode.properties['nbOfQuestions'].long eq 0}">
	<div class="dataSection">
		<span class="messageMonProfilVide">Vous n'avez pas encore pos&eacute; de questions, <a href="${renderContext.site.properties['addQuestionLink'].node.url}">cliquez-ici</a> pour en poser une.</span>
	</div>
</c:if>

<div id="userQuestionsWithAnswerBadge" class="dataSection userQuestions">
</div>

<div class="voirToutes dataSection bandDown">
	<a id="getAllMyQuestionsLinkBadge" class="lienBleu voirToutesQuestions">Voir plus de questions (<span class="nbOfElements"></span>)</a>
</div>

