
<%--
	@author : S.Pichard
	@Id : box de message si non connecte
	@description : script javascript de la Popopup non connecte / US-102
 --%>

<%@include file="../../common/declarations.jspf"%>

<template:addResources type="javascript" resources="jquery.fancybox-1.3.4.pack.js" />

<%-- Script de message si non connecte  --%>
<script type="text/javascript">

	jQuery(document).ready(function(){
		$("#nonConnecteLink3").fancybox({
			hideOnOverlayClick: false,
			padding: 0,			
			overlayColor: '#FFF'	
		});
	});

	var openConnectionBox3 = function() {
		$("#loginFailError3").html("");
		$("#loginFailError3").hide();		
		$("#cb_username3").removeClass("messageErreur");
		$("#cb_password3").removeClass("messageErreur"); 
		//$("#cb_username3").val("E-mail");
		$("#cb_password3").val("");   
		$("#cb_password3").addClass("passwordBackground");
		return true;
	};		

</script>

<fmt:message var="errorMsg2" key="ciNotConnected.error" />

<template:addResources>
	<script type="text/javascript">
	// Main fonction :
    $(document).ready(function() {
    	// fonctions de conncexion :
    	var ciLogon3 = function () {
    		$("#loginFailError3").html("");
    		if (trim($("#cb_username3").val()) == "E-mail" || trim($("#cb_username3").val()) == "" || trim($("#cb_username3").val()) == "") {
    			$("#loginFailError3").html("${errorMsg2}");
    			$("#loginFailError3").show();    	
    			$("#cb_username3").addClass("messageErreur");
    			$("#cb_password3").addClass("messageErreur");    			
    			return;
    		}
    		
    		$("#cb_username3").removeClass("messageErreur");
    		$("#cb_password3").removeClass("messageErreur"); 
    		
       		jQuery.ajax({
       			type : "post",
       			dataType : "json",
       			url : "${url.base}${currentNode.path}.ciLogin.do",
       			data : {
       				username:$("#cb_username3").val(),
       				password:$("#cb_password3").val()
       			},
       			success : function(response) {
        			var result;

        			if(response.OK){// utilisateur authentifie
        				result = 1;
        				trackEvent(['Connection','Connection popin']);
        			}
        			else if(response.KO)// utilisateur non trouve ou mdp incorrect
        				result = -1;
        			else if(response.CONFLICT) // deux emails presents en base
        				result = 0;
        		    
        		    if (result == 1){
        		    	var old_href = location.href;
        		    	location.href = location.href.replace("http://", "${protocol}://");
        		    	//s'assurer que la page est rechargee meme si le protocle ne change
        		    	if(old_href == location.href)
        		    		location.reload();
        		    }
    				else if(result == -1) {
    					$("#cb_username3").addClass("messageErreur");
    	    			$("#cb_password3").addClass("messageErreur");
    	    			$("#loginFailError3").html("${errorMsg2}");
    	    			$("#loginFailError3").show();
    				}
    				else if(result == 0){
    					$("#cb_username3").addClass("messageErreur");
    	    			$("#cb_password3").addClass("messageErreur");
    					$("#loginFailError3").html("Impossible d'authentifier cet utilisateur.");  
    	    			$("#loginFailError3").show();
    				}
       			}
       		});
        };
        $("#logonLink3").click(ciLogon3);
        $("#cb_username3, #cb_password3").keypress(function (e) {
 		    if ((e.which && e.which == 13) || (e.keyCode && e.keyCode == 13)) {
 		    	ciLogon3();
 		    	return false;
 		    } else {
 		        return true;
 		    }
		});
        
        $("#conteneurLogin3 h5").click(switchConnectionTabs);
    	<c:if test="${switchTabs.string eq 'mouseMove'}">
       		$("#conteneurLogin3 h5").click(null);
       		$("#conteneurLogin3 h5").mousemove(switchConnectionTabs);
        </c:if>
    });
</script>
</template:addResources>