<%--
	@author : pichards
	@created : 17 sept. 2012
	@Id : US402
	@description : Affichage du profil d'un moderateur (vue publique)
 --%>

<%@include file="../../common/declarations.jspf"%>

<jcr:node var="userNode" uuid="${displayedUser.identifier}" />
<%@include file="../../common/ciSetUserInfo.jspf"%>

<div id="userProfil" class="statutPro">		
	<div id="userIdentity" class="dataSection last modo">
		<div id="userPreview">
			<div class="conteneurAvatar" id="userAvatar">
				<img alt="Photo Avatar" height="70px" width="70px" src="${avatarSrc70}"  />
			</div>
			<div id="userInfoShort">
				<span class="userInfoLine pseudo">${firstname}&nbsp;${lastname}</span> 
				<span class="userInfoLine fonction">${empty function ? 'Mod&eacute;rateur' : function}</span> 
				<br />
				<a href="${contactLinkUrl}" class="userInfoLine modoLink" title="${contactLinkLabel}">${contactLinkLabel}</a>
			</div>
		</div>
		<div class="breaker">
			<!-- ne pas enlever -->
		</div>
	</div>
</div>
