#
# Below, the possible mask the mail template can retrieve
#

$pseudoname$ = Le pseudonyme du souscripteur (remplacé par "votre modérateur" si pas de pseudo)
$firstname$ = Le prénom du souscripteur 
$password$ = Le mot de passe du souscripteur
$email$ = L'email du souscripteur