<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Newsletter Pr&eacute;parons Ma Retraite</title>
<style type="text/css">
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div
	{
	line-height: 100%;
}

#wrapTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}

h1 {
	line-height: 100%;
}

p {
	margin: 0;
	padding: 0;
	margin-bottom: 0;
}

.Style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #828282;
}
a, a:hover, a:visited, a:active, a img {
	border: none;
}

</style>
</head>

<body>

	#if ($gaSuffixMembre)
	#else
	#set ($gaSuffixMembre = "")
	#end

	<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#FFFFFF" id="wrapTable">
		<tr>
			<td bgcolor="#FFFFFF">
				<table width="620" cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td>&nbsp;</td>
					</tr>

					<tr>
						<td><a href="${siteAddress}${gaSuffixMembre}" target="_blank"><img src="${logo}" alt="Pr&eacute;parons ma retraite" width="500" height="35" /></a></td>
					</tr>

					<tr>
	                  <td>
	                      <table width="620" cellspacing="0" cellpadding="15" border="0">
	                          <tbody><tr>
	                              <td><p style="font-size:12px; font-family:Verdana,Arial,Helvetica,sans-serif; color:#391909;"><br>Bonjour,
								  </p>
								  </td>
	                          </tr>
	                      </tbody></table>				
					  </td>
	              </tr>
					
					
					#if (${notificationBean.getMyQuestionsList().size()} == 1)
					<tr>
						<td>
							<table width="620" cellpadding="15" cellspacing="0" border="0">
								<tr>
									<td><p style="font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #391909;">
										<strong style="color: #00b9e4; font-size: 14px;">Votre question a re&ccedil;u de nouvelles r&eacute;ponses :</strong>
									</p></td>
								</tr>
							</table>
						</td>
					</tr>


					<tr>
						<td><img src="${line}" alt="" width="620" height="3" style="display: block;" /></td>
					</tr>
					#end
					
					#if (${notificationBean.getMyQuestionsList().size()} > 1)
					<tr>
						<td>
							<table width="620" cellpadding="15" cellspacing="0" border="0">
								<tr>
									<td><p style="font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #391909;">
										<strong style="color: #00b9e4; font-size: 14px;">Vos questions ont re&ccedil;u de nouvelles r&eacute;ponses :</strong>
									</p></td>
								</tr>
							</table>
						</td>
					</tr>


					<tr>
						<td><img src="${line}" alt="" width="620" height="3" style="display: block;" /></td>
					</tr>
					#end
					
					#* Bloc mes questions *#
					#foreach( $myquestion in $notificationBean.myQuestionsList)
					<tr>
						<td>
							<table width="614" cellpadding="7" cellspacing="0" border="0" align="center">
								<tr>
									<td colspan="2"><p
											style="font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 22px; margin: 0 0 7px 0; color: #391909; font-weight: bold;padding-left: 10px;">
											${myquestion.get("title")}&nbsp;&nbsp;&nbsp;<a
												href='${myquestion.get("url")}${gaSuffixMembre}' target="_blank" style="color: #00b9e4; font-weight: normal; float: right;">Lire la r&eacute;ponse</a>
										</p></td>
								</tr>
							</table>
						</td>
					</tr>
					#end

					#if(${notificationBean.getNewQuestionsMap().size()} > 0)
					<tr>
						<td>
							<table width="620" cellpadding="15" cellspacing="0" border="0">
								<tr>
									<td><p style="font-size: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #00b9e4;">
											<strong>De nouvelles questions attendent vos r&eacute;ponses :</strong>
										</p></td>
								</tr>
							</table>
						</td>
					</tr>
					#if ($line)
					<tr>
						<td><img src="${line}" alt="" width="620" height="3" style="display: block;" /></td>
					</tr>
					#end
					#end
						
					#* Bloc nouvelles questions *#
					#foreach($thematic in ${notificationBean.getNewQuestionsMap().keySet()})
					#set ($first = true)
					#set ($questions = ${notificationBean.getNewQuestionsMap().get($thematic)})
					#foreach( $question in $questions)
					#if ($first)
					<tr>
						<td>
							<table width="614" cellpadding="7" cellspacing="0" border="0" align="center">
								<tr>
									<td colspan="2"><span style="font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #818181; line-height: 10px; margin: 0; padding-left: 6px; text-transform: uppercase;">$thematic</span></td>
								</tr>
							</table>
						</td>
					</tr>
					#set ($first = false)
					#end
					<tr><td>
						<table width="614" cellpadding="7" cellspacing="0" border="0" align="center">
							<tr>
								<td colspan="2"><p
										style="font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #391909; line-height: 22px; margin: 0; margin-top: 0; font-weight: bold;padding-left: 10px;">
										${question.get("title")}&nbsp;&nbsp;&nbsp;<a
											href='${question.get("url")}${gaSuffixMembre}' target="_blank" style="color: #00b9e4; font-weight: normal; float: right;">R&eacute;pondre</a>
									</p>
									#if ( ${question.get("pseudo")} )
                                    <span style="font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #828282;padding-left: 10px;">Question pos&eacute;e par
                                    	<strong>${question.get("pseudo")}</strong>| ${question.get("status")}
                                    </span>
                                    #end
								</td>
							</tr>
						</table>
					</td></tr>
					#end
					#end

					#* Bloc articles *#
					#if(${notificationBean.getNewArticles().size()} > 0)
						<tr>
							<td><img src="${line}" alt="" width="620" height="3" style="display: block;" /></td>
						</tr>
						<tr>
							<td style="">
								<p style="padding: 10px; font-size:12px; font-family:Verdana,Arial,Helvetica,sans-serif; color:#391909;">
									<strong style="color:#00b9e4; font-size:14px;">
										Nouveaux articles publi&eacute;s aujourd'hui :
									</strong>
								</p>
							</td>
						</tr> 
						#foreach($thematic in $notificationBean.getNewArticles().keySet())
							<tr class="article">
								<td style="padding: 6px 0 6px 0;">
									<span style="font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #818181; line-height: 10px; margin: 0; padding-left: 20px; text-transform: uppercase;">${thematic}</b>
								</td>
							</tr>
							#foreach($article in $notificationBean.getNewArticles().get($thematic))
								<tr class="article">
									<td style="padding: 6px 0 6px 0;">
										<b>
											<div style="width: 88%; float: left; font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 14px; margin: 0; padding-left: 24px; padding-top: 5px;">
												${article.title}
											</div>
											<a href="${article.url}${gaSuffixMembre}" title="${article.title}" style="font-family:Verdana,Arial,Helvetica,sans-serif; color:#00b9e4;font-weight:normal; float: right; padding-right: 12px;">
												Lire
											</a>
										</b>
									</td>
								</tr>
							#end
						#end
					#end
					
					<tr>
						<td>
							<table width="614" cellpadding="7" cellspacing="0" border="0" align="center">
								<tr>
									<td colspan="2"><p
										style="font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #391909; line-height: 22px; margin: 0; margin-top: 0; margin-bottom: 2px;">
										<br />L'&eacute;quipe de <a href="${siteAddress}${gaSuffixMembre}" target="_blank" style="color: #00b9e4;"><span
											style="font-size: 12px; color: #00b9e4;">Pr&eacute;parons ma retraite</span></a>
									</p></td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td>
							<table width="620" cellpadding="5" cellspacing="0" border="0">
								<tr>
									<td>&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td>
							<table width="620" cellpadding="15" cellspacing="0" border="0">
								<tr>
									<td><p style="font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #828282; line-height: 18px;">
											<br />
											<span class="Style1">Pour vous d&eacute;sabonner des alertes email de Pr&eacute;parons ma retraite merci de vous connecter &agrave; votre
												espace priv&eacute; et de d&eacute;cocher votre abonnement dans <a href="${siteAddress}${gaSuffixMembre}" target="_blank"
												style="color: #00b9e4; text-decoration: none;"><span style="font-size: 12px; color: #00b9e4;">Mon Profil.</span></a>
											</span>
										</p></td>
								</tr>
							</table>
						</td>
					</tr>

					#if ($border)
					<tr>
						<td><img src="${border}" alt="" width="620" height="1" style="display:block;" /></td>
					</tr>				
					#end
					
					<tr>
						<td>&nbsp;</td>
					</tr>
				</table> <!-- conteneur -->
			</td>
		</tr>
	</table>

</body>
</html>