<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>



//////////////////////////////////////////////////////////////////////////
// CUSTOM MIXIN TYPES ////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

[jmix:ciComponents] > jmix:droppableContent, jmix:cache mixin

[jmix:ciConfigComponents] > jmix:droppableContent, mix:title mixin

[jmix:ciUserComponents] > jmix:droppableContent mixin

[jmix:ciForumComponents] > jmix:droppableContent mixin

[jmix:ciEditorialComponents] > jmix:droppableContent mixin

[jmix:ciBoxComponents] > jmix:droppableContent mixin

[jmix:ciNavigationComponents] > jmix:droppableContent mixin

[jmix:ciHomeComponents] > jmix:droppableContent mixin

[jmix:ciArticleComponents] > jmix:ciEditorialComponents mixin

[jmix:ciPickable] mixin
 - isNotPickable (boolean) = false autocreated

[jmix:ciToolsPickable] mixin
 - isNotToolsDisplayed (boolean) = false autocreated

[jmix:ciRated] mixin
 - score (long) = 0 autocreated hidden onconflict=sum

[jmix:ciViewCountable] mixin
 - nbOfViews (long) = 0  autocreated hidden onconflict=sum
 
[jmix:ciSearchable] mixin // to be searchable in site

[jmix:ciRecommandable] mixin
 - recommandedScore (long) = 0 autocreated hidden onconflict=sum
 
//////////////////////////////////////////////////////////////////////////
// SITE EXTENSIONS ///////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
 
//definition generales du site
[jmix:ciSiteConfiguration] mixin 
 extends = jnt:virtualsite
 itemtype = options
 - moderatorToolsPageLink (weakreference, picker[type='page'])
 - contactPageLink (weakreference, picker[type='page'])
 - searchPageLink (weakreference, picker[type='page'])
 - inscriptionPageLink (weakreference, picker[type='page'])
 - connectionProtocol (string, choicelist[resourceBundle]) = 'http' < 'http','https'
 - favicon (weakreference, picker[type='file'])

[jmix:ciGaConfiguration] mixin 
 extends = jnt:virtualsite
 itemtype = options
 - gaAccountID (string) = 'UA-29661433-18' nofulltext indexed='no' < '\\bUA-\\d{4,10}-\\d{1,4}\\b'
 - isGaDev (boolean) = false
 - isGaTagCanonical (boolean) = false
 - signatureTagPro (string)

//definition des configurations mail 
[jmix:ciMailConfiguration] mixin
extends = jnt:virtualsite
itemtype = options
 - notificationActivated (boolean) = false
 - siteAddress (string)
 - gaSuffixExperts (string)
 - gaSuffixMembres (string)
 - mailTemplateLogo (weakreference, picker[type='file'])
 - mailTemplateLine (weakreference, picker[type='file'])
 - mailTemplateBorder (weakreference, picker[type='file'])
 - emailNoReply (string) 
 - emailFrom (string)
 - emailTo(string)
 - welcomeTarget				(weakreference,choicelist[nodes='$currentSite//*;jnt:ciMailConfigSimple'])		< jnt:ciMailConfigSimple
 - messageMemberTarget  		(weakreference,choicelist[nodes='$currentSite//*;jnt:ciMailConfigWithSender'])	< jnt:ciMailConfigWithSender
 - changePasswordTarget			(weakreference,choicelist[nodes='$currentSite//*;jnt:ciMailConfigSimple'])		< jnt:ciMailConfigSimple
 - replyNotificationTarget		(weakreference,choicelist[nodes='$currentSite//*;jnt:ciMailConfigSimple'])		< jnt:ciMailConfigSimple
 - reportTarget					(weakreference,choicelist[nodes='$currentSite//*;jnt:ciMailConfigSimple'])		< jnt:ciMailConfigSimple
 - messageFriendlyMemberArticleTarget (weakreference,choicelist[nodes='$currentSite//*;jnt:ciMailConfigSimple']) < jnt:ciMailConfigSimple
 - messageFriendlyMemberQuestionTarget (weakreference,choicelist[nodes='$currentSite//*;jnt:ciMailConfigSimple'])	< jnt:ciMailConfigSimple
 - reportMailTitle(string) nofulltext hidden
 - reportMailBody (string, textarea) nofulltext hidden
 - replyMailTitle(string) nofulltext hidden
 - replyMailBody (string, textarea) nofulltext hidden
 - changePasswordMailTitle (string) nofulltext hidden
 - changePasswordMailBody (string, textarea) nofulltext hidden
 - messageMemberMailTitle(string) nofulltext hidden
 - messageMemberRecipientMailBody (string, textarea) nofulltext hidden
 - messageMemberSenderMailBody (string, textarea) nofulltext hidden
 - welcomeSubject (string) nofulltext hidden
 - welcomebody (string, textarea) nofulltext hidden


//Mail de notification :
[jnt:ciMail] > jmix:ciComponents mixin
 - from (string) hidden
 - cci (string)
 - subject (string) protected
 - body (string, richtext) hidden


// Box de connexion :
[jmix:ciConnectionBoxConfiguration] mixin
extends = jnt:virtualsite
itemtype = options
 - blocTitle (string) mandatory
 - blocSecondTitle (string) mandatory
 - leftTabTitle (string) mandatory
 - leftTabContent (string, textarea) mandatory
 - rightTabTitle (string) mandatory
 - rightTabContent (string, textarea) mandatory
 - tabHeight (long) = 110
 - switchTabs (string, choicelist[resourceBundle]) = 'click' < 'mouseMove','click'


//definition du nombre d'item pour la pagination
[jmix:ciPaginateConfiguration] mixin
extends = jnt:virtualsite
itemtype = options
 - paginationmaxItems(long) = 6
 - paginationmaxForumQuestionList(long) = 10
 - paginationmaxQuestionList(long) = 6
 - paginationMaxResearchList(long) = 8
 - paginationProMaxReplyList(long) = 4
 
//definition de l'ordre par defaut des listes
[jmix:ciOrderConfiguration] mixin
extends = jnt:virtualsite
itemtype = options
 - questionsListOrder (string, choicelist[resourceBundle]) = 'lastmod' < 'lastmod','view', 'active'
 - repliesListOrder (string, choicelist[resourceBundle]) = 'score' < 'lastmod','score'
 - addQuestionLink (weakreference, picker[type='page'])


//community users management options
[jmix:ciUsersManagement] mixin
extends = jnt:virtualsite
itemtype = options
 - avatarMaxSize (long) = 6291456 mandatory autocreated
 - userProfilLink (weakreference, picker[type='page'])
 - userUnsubscribeLink (weakreference, picker[type='page'])
 - userActivitiesLink (weakreference, picker[type='page'])
 - memberProfileLink (weakreference, picker[type='page'])
 - membersListLink (weakreference, picker[type='page'])
 - professionalProfileLink (weakreference, picker[type='page'])
 - professionalsListLink (weakreference, picker[type='page'])
 - moderatorProfileLink (weakreference, picker[type='page'])

//member listing options
[jmix:ciuserListConfiguration] mixin
extends = jnt:virtualsite
itemtype = options
 - memberListLineperPage(long) = 3
 - proListLineperPage(long) = 3
 - usersBoxListOrder (string, choicelist[resourceBundle]) = 'createdDate' < 'createdDate','mostActive'

//maintenance mode configuration
[jmix:ciMaintenanceConfiguration] mixin
 extends = jnt:virtualsite
 itemtype = options
// - redirectionPageLink (weakreference, picker[type='page']) nofulltext
 - onMaintenance (boolean) = false nofulltext 

// facebook admin and default conf
[jmix:ciFbConfiguration] mixin
 extends = jnt:virtualsite
 itemtype = options
 - fb_admins (string) nofulltext
 - fb_app_id (string) nofulltext
 - og_image (weakreference, picker[type='image']) nofulltext
 - og_site_name (string) = "Pr\\u00E9parons Ma Retraite" nofulltext
 - og_type (string) = "website" nofulltext
 
//////////////////////////////////////////////////////////////////////////
// PAGE EXTENSIONS ///////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

//definition du marqueur page pour les rubriques, les forums, et la page modèle pour les questions
[jmix:ciMarkerPageption] mixin
 extends=jnt:page
 itemtype=options
 - isRubric (boolean) nofulltext
 - isThematic (boolean) nofulltext
 - isForum (boolean) nofulltext
 - isDummyQuestion (boolean) nofulltext
// facebook metadata to be picked on sharing for instance an article (only
// present here currently but could be extended)
[jmix:ciFbPageMetadata] mixin
  extends=jnt:page
  itemtype=options
 - og_title (string) nofulltext
 - og_url (string) nofulltext
 - og_description (string) nofulltext
 - og_type (string) nofulltext hidden indexed=no
 - og_site_name (string) nofulltext hidden indexed=no
 - og_image0 (weakreference, picker[type='image']) nofulltext
 - og_image1 (weakreference, picker[type='image']) nofulltext
 - og_image2 (weakreference, picker[type='image']) nofulltext

[jmix:ciPageExtensions] > jmix:ciViewCountable, jmix:ciSearchable mixin
 extends=jnt:page
 itemtype=options
 - shortTitle (string) boost=0.5
 - description (string) boost=0.5
 - logo (weakreference, picker[type='file']) indexed=no
 - image (weakreference, picker[type='file']) indexed=no
 - sliderImage (weakreference, picker[type='file']) indexed=no
 - imageSlider (weakreference, picker[type='file']) hidden indexed=no

[jmix:ciPageProperties] mixin
 extends=jnt:page
 itemtype=options
 - title (string)

// STANDARD DEFINITIONS //////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
//   PARTIE USERS  //////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

// Formulaire d'inscription : 
[jnt:ciInscriptionForm] > jnt:content, jmix:ciUserComponents, jnt:ciMail
 - title (string) = 'inscription'
 - redirectPage (weakreference, picker[type='page']) mandatory
 - cguPage (weakreference, picker[type='page']) mandatory

// Confirmation de l'inscription :
[jnt:ciInscriptionConfirmation] > jnt:content, jmix:ciUserComponents
  - contentFRUser (string, richtext) mandatory
  - contentRJUser (string, richtext) mandatory

[jnt:ciUserActivities] > jnt:content, jmix:ciUserComponents
  - title (string)

[jnt:ciUserProfil] > jnt:content, jmix:ciUserComponents
  - title (string)

[jnt:ciMemberProfile] > jnt:content, jmix:ciUserComponents
  - title (string)

[jnt:ciProfessionalProfile] > jnt:content, jmix:ciUserComponents
  - title (string)

[jnt:ciModeratorProfile] > jnt:content, jmix:ciUserComponents
  - title (string)

// Formulaire de desinscription : 
[jnt:ciUnsubscribeForm] > jmix:ciUserComponents
 - title (string)
 
//////////////////////////////////////////////////////////////
//   BOXES  //////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
// Box de connexion :
[jnt:ciConnectionBox] > jnt:content, jmix:ciBoxComponents, jnt:ciMail
 - blocTitle (string) hidden
 - blocSecondTitle (string) hidden
 - leftTabTitle (string) hidden
 - leftTabContent (string, richtext) hidden
 - rightTabTitle (string) hidden
 - rightTabContent (string, richtext) hidden
 - tabHeight (long) hidden
 - switchTabs (string) hidden 
 - moderatorMail (string)  hidden



// Box de remontee de question :
[jnt:ciLastQuestionsBox] > jnt:content, jmix:ciBoxComponents
 - boxTitle (string)
 - nbHit (long) = 3 mandatory < '[2,10]'

// Box lien unique :
[jnt:ciOneLinkBox] > jnt:content, jmix:ciBoxComponents
 - boxTitle (string) mandatory
 - boxTitle2 (string)
 - boxTitle3 (string)
 - link (weakreference, picker[type='page'])
 
// Box Les utilisateurs (les professionels, les membres) :
[jnt:ciUsersBox] > jnt:content, jmix:ciBoxComponents, jmix:renderable
 - boxTitle (string)
 - boxMostActiveTitle (string)
 - boxType (string, choicelist[resourceBundle]) = 'actifs' < 'actifs','members','professionals'

// Box des questions de la meme rubrique:
[jnt:ciRubricQuestionsBox] > jnt:content, jmix:ciBoxComponents
 - boxTitle (string)
 
// Box des articles les plus vues de la rubrique :
[jnt:ciRubricArticlesBox] > jnt:content, jmix:ciBoxComponents
 - boxTitle (string)

// Box Actualite des mes thematiques :
[jnt:ciUserRubricNewsBox] > jnt:content, jmix:ciBoxComponents
 - boxTitle (string)
 - nbOfQuestions (long) = 2 autocreated
 - nbOfArticles (long) = 2 autocreated

[jnt:ciRelatedForumItem] > jmix:ciBoxComponents
 - forumPage (weakreference, picker[type='page'])

// Box des forum en relation (contribuable) :
[jnt:ciRelatedForumsBox] > jnt:content, jmix:ciBoxComponents, jmix:list, jmix:renderableList
 orderable
 - boxTitle (string)
 + * (jnt:ciRelatedForumItem) = jnt:ciRelatedForumItem

//Newsletter
[jnt:ciNewsletterSubscriptionBox] > jnt:content, jmix:ciBoxComponents, mix:title
  
[jnt:ciSubscriptionComponent] > jnt:content, jmix:autoPublish
  - email (string) hidden
  
/////////////////////////////////////////////////////////////////////
//   PARTIE FORUM  //////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////

// Forum Retraite : 
[jnt:ciReply] > jnt:content, jmix:ciPickable, jmix:ciRecommandable
 - title (string) boost=2.0
 - body (string, richtext) boost=1.5
 - user (weakreference, picker[type='user'])

[jnt:ciQuestion] > jnt:content, jmix:ciForumComponents, jmix:ciViewCountable, jmix:ciSearchable, jmix:ciPickable
 - pageTitle (string)
 - title (string) primary boost=2.0
 - body (string, richtext) boost=1.5
 - user (weakreference, picker[type='user'])
 - modifiedDate (date)
 - nbOfReplies (long) =0 autocreated hidden
 - nbOfProfReplies (long) =0 autocreated hidden
 + * (jnt:ciReply)

// Forumlaire de création de question :
[jnt:ciQuestionForm] > jnt:content, jmix:ciForumComponents
 - title (string)
 - summary (string) hidden
 - underTitle1 (string)
 - underTitle2 (string)
 + * (jnt:ciLink) = jnt:ciLink hidden
 - link1Label (string) hidden
 - link1Ref (string) hidden
 - link2Label (string) hidden
 - link2Ref (string) hidden
 - body (string, richtext)

// Liste des questions :
[jnt:ciQuestionList] > jnt:content, jmix:ciForumComponents
 - title (string)

// Liste des membres
[jnt:ciMemberList] >jnt:content, jmix:ciForumComponents
 - title(string)

// Liste des professionnels
[jnt:ciProList] >jnt:content, jmix:ciForumComponents
 - title(string)

//////////////////////////////////////////////////////////////////////////
//   PARTIE EDITORIALE  //////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

[jnt:ciTabularList] > jnt:content, jmix:ciArticleComponents
 orderable
 + * (jmix:ciArticleComponents) = jmix:ciArticleComponents version

[jnt:ciArticleBody] > jnt:content, jmix:ciArticleComponents, jmix:ciSearchable
 - tabTitle1 (string) boost=0.5
 - tabTitle2 (string) boost=0.5
 - tabTitle3 (string) boost=0.5
 - body (string,richtext) boost=1.5
 - marker (string)
 
[jnt:ciArticlePagination]  > jnt:content, jmix:ciArticleComponents
 + * (jmix:ciArticleComponents) = jmix:ciArticleComponents version

[jnt:ciArticle] > jnt:content, jmix:ciEditorialComponents, jmix:ciViewCountable, jmix:ciSearchable, jmix:list, jmix:ciRecommandable
 - title (string) boost=2.0
 - intro (string, richtext) boost=0.5
 - introImage (weakreference, picker[type='image'])
 - sliderImage (weakreference, picker[type='image'])
 - homeSliderImage (weakreference, picker[type='image'])
 - enforcedDate (date)
 + * (jmix:ciArticleComponents) = jmix:ciArticleComponents version

[jnt:ciLireAussi] > jnt:content, jmix:ciArticleComponents, jmix:nodeReference
 - title (string)
 - body (string,richtext)
 - linkmarker (string)
 - displayStyle (string, choicelist[resourceBundle]) = 'publiRedactionnel' < 'publiRedactionnel','boxLireAussi'
 
// Liste des articles (page thematique)
[jnt:ciArticlesList] > jnt:content, jmix:ciEditorialComponents
 - title (string)
 
[jnt:ciArticlesSliderItem] > jnt:content, jmix:ciEditorialComponents
 - pageArticle (weakreference, picker[type='page']) mandatory
 
// Slider articles :
[jnt:ciArticlesSlider] > jnt:content, jmix:ciEditorialComponents, jmix:list, jmix:renderableList
 orderable
 - nbOfArticles (long) = 3 autocreated 
 + * (jnt:ciArticlesSliderItem)

 
/////////////////////////////////////////////////////////////
// MAILS CONFIGURATION //////////////////////////////////////
/////////////////////////////////////////////////////////////

[jnt:ciMailConfigSimple] > jnt:content, jmix:ciConfigComponents
 - jcr:title (string) nofulltext i18n mandatory
 - subject (string) nofulltext
 - recipientMailBody (string, richtext) nofulltext mandatory

[jnt:ciMailConfigWithSender] > jnt:ciMailConfigSimple
 - senderMailBody (string, richtext) nofulltext mandatory

 
/////////////////////////////////////////////////////////////
// MODERATOR TOOLS //////////////////////////////////////////
/////////////////////////////////////////////////////////////

[jnt:ciModeratorTools] > jnt:content, jmix:ciConfigComponents orderable
 + * (jmix:ciConfigComponents) = jmix:ciConfigComponents version

[jnt:ciToolsUsers] > jnt:content, jmix:ciConfigComponents orderable
 - jcr:title (string) = 'Utilisateurs' nofulltext mandatory indexed=no
 - itemsPerPage (long) = 10 indexed=no

[jnt:ciToolsForums] > jnt:content, jmix:ciConfigComponents orderable
 - jcr:title (string) = 'Forums' nofulltext mandatory indexed=no
 - itemsPerPage (long) = 10 indexed=no
 
[jnt:ciToolsStats] > jnt:content, jmix:ciConfigComponents orderable
 - jcr:title (string) = 'Statistiques' nofulltext mandatory indexed=no
 
[jnt:ciToolsNotifs] > jnt:content, jmix:ciConfigComponents orderable
 - jcr:title (string) = 'Gestion notifications' nofulltext mandatory indexed=no

[jnt:ciToolsPatches] > jnt:content, jmix:ciConfigComponents orderable
 - jcr:title (string) = 'Gestion patches' nofulltext mandatory indexed=no


////////////////////////////////////////////////////////////
// OTHERS //////////////////////////////////////////////////
////////////////////////////////////////////////////////////

[jnt:ciSearchResults] > jnt:content, jmix:ciComponents

// Liste des thematiques (page rubrique)
[jnt:ciThematicsList] > jnt:content, jmix:ciComponents

//lien de navigation
[jnt:ciLink] > jnt:content, jmix:ciComponents
 - linkLabel (string) mandatory
 - link (weakreference, picker[type='page'])
 - externalLink (string)
 - target (string, choicelist[resourceBundle]) nofulltext < '_blank','_parent','_self','_top'

//Formulaire de desinscription a la newsletter : 
[jnt:ciUnsubscribeNewsletterForm] > jnt:content, jmix:ciComponents
 - title (string)
 - newsletterBox (weakreference,choicelist[nodes='$currentSite//*;jnt:ciNewsletterSubscriptionBox']) mandatory hidden < jnt:ciNewsletterSubscriptionBox 
 
// Plan du site :
[jnt:ciSiteMap] > jnt:content, jmix:ciComponents
 - title (string)

//////////////////////////////////////////////////////////////////////////
//   HOME  ///////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
// Carrousel de la home (element)
[jnt:ciHomeSliderItem] > jnt:content, jmix:ciHomeComponents
 - pageArticle (weakreference, picker[type='page'])
 - pageThematic (weakreference, picker[type='page'])
 - image (weakreference, picker[type='file'])
 - text (string, richtext)
 - link (weakreference, picker[type='page'])
 - videoLink (string)
 - videoTitle (string)
 - videoImage (weakreference, picker[type='file']) hidden
 - videoText (string, richtext)hidden

// Carrousel de la home
[jnt:ciHomeSlider] > jnt:content, jmix:ciHomeComponents, jmix:list, jmix:renderableList
 orderable
 - nbOfElements (long) = 0
 - player (weakreference, picker[type='file']) mandatory
 + * (jnt:ciHomeSliderItem)

//Liste des thematiques (home)
[jnt:ciThematicsListHome] > jnt:content, jmix:ciHomeComponents
 - nbOfElements (long) = 4

[jnt:ciHomeForumNews] > jnt:content, jmix:ciHomeComponents
 - nbOfQuestions (long) = 3 mandatory < '[0,10]'
 - nbOfAnswers (long) = 3 mandatory < '[0,10]'
 - titreThematiquePage (string) = 'sur les forums' mandatory nofulltext
 - sousTitreBlocHomeQ (string) = 'ils attendent votre r&eacute;ponse' mandatory nofulltext
 - sousTitreBlocHomeA (string) = 'ils ont r&eacute;pondu' mandatory nofulltext
 - pagePicker (weakreference, picker[type='page'])

//////////////////////////////////////////////////////////////////////////
//   NAVIGATION         //////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
// Menu vertical
[jnt:ciSideMenu] > jnt:content, jmix:ciNavigationComponents

// Menu horizontal (element du menu)
[jnt:ciHeaderMenuItem] > jnt:content, jmix:ciNavigationComponents
 - page (weakreference, picker[type='page'])
 - logo (weakreference, picker[type='file'])

// Menu horzontal
[jnt:ciHeaderMenu] > jnt:content, jmix:ciNavigationComponents, jmix:list, jmix:renderableList
 orderable
 + * (jnt:ciHeaderMenuItem) = jnt:ciHeaderMenuItem

// box de recheche
[jnt:ciSearchForm] > jnt:content, jmix:ciNavigationComponents

// Fil d'ariane + facebook
[jnt:ciBreadCrumb] > jnt:content, jmix:ciNavigationComponents
 - width (double) = 749 indexed=no
 - floatRight (boolean) = false indexed=no
 
[jnt:ciFacebook] > jnt:content, jmix:ciNavigationComponents
 - fbFloatLeft (boolean) = false indexed=no
 - fbBoxDeactivate (boolean) = false indexed=no
 - fbUrl (string) = 'https://www.facebook.com/pages/Pr%C3%A9parons-ma-retraite/443174989093962' nofulltext
 - fbDataSend (boolean) = false indexed=no
 - fbLayoutStyle (string, choicelist) = 'standard' nofulltext indexed=no < 'standard', 'button_count', 'box_count'
 - fbWidth (double) indexed=no
 - fbShowFaces (boolean) = false indexed=no
 - fbFont (string, choicelist) = 'verdana' nofulltext indexed=no < 'arial', 'lucida grande', 'segeo ui', 'tahoma', 'trebuchet ms', 'verdana'
 - fbColorScheme (string, choicelist) = 'light' nofulltext indexed=no < 'light', 'dark'
 - fbVerbDisplay (string, choicelist) = 'like' nofulltext indexed=no < 'like', 'recommend'
 
 
// header (logo, image, liens divers)
[jnt:ciHeader] >  jnt:content, jmix:ciNavigationComponents, jmix:list, jmix:renderableList
 orderable
 - logo (weakreference, picker[type='file'])
 - logoLink (string)
 - banner (weakreference, picker[type='file'])
 + * (jnt:ciLink) = jnt:ciLink
 
//Footer	
[jnt:ciFooterColumn] > jnt:content, jmix:ciNavigationComponents, jmix:list, jmix:renderableList
 orderable
 - title (string) indexed=no
 + * (jnt:ciLink) = jnt:ciLink
 
[jnt:ciFooterOnglet] > jnt:content, jmix:ciNavigationComponents, jmix:list, jmix:renderableList
 orderable
 - title (string) mandatory indexed=no
 - paddingLeft (long)
 - paddingRight (long)
 - link (weakreference, picker[type='page']) 
 - target (string, choicelist[resourceBundle]) nofulltext < '_blank','_parent','_self','_top'
 + * (jnt:ciFooterColumn) = jnt:ciFooterColumn
 
[jnt:ciFooter] > jnt:content, jmix:ciNavigationComponents, jmix:list, jmix:renderableList
 orderable
  + * (jnt:ciFooterOnglet) = jnt:ciFooterOnglet
  
// pages d'erreurs
[jnt:ciErrorPage] > jnt:content, jmix:ciNavigationComponents
 - errorNumber (long) mandatory
 - errorText (string, richtext)
 
// Bloc de texte riche formaté avec titre
 [jnt:ciTextArea] > jnt:content, jmix:ciHomeComponents
 - title (string) mandatory
 - imageContent(string, richtext)
 - content (string, richtext) mandatory
 