<%--
	@author : el-aarko
	@created : 11 sept. 2012
	@Id : MemberProfile
	@description : profil d'un membre de la commuanute retraite

 --%>

<%@include file="../../common/declarations.jspf" %>

<jcr:node var="userNode" uuid="${displayedUser.identifier}"/>
<%@include file="../../common/ciSetUserInfo.jspf" %>
<%@include file="ga.jspf" %>
<div id="userProfil" class="statutRetraite">
	<div id="userIdentity" class="dataSection entityFrame">
		<div id="userPreview">
			<div class="conteneurAvatar" id="userAvatar">
				<img alt="Photo Avatar" height="70px" width="70px" src="${avatarSrc70}" />
				<%@include file="ratingStars.jspf"%>
			</div>
			<div id="userInfoShort">
				<span class="userInfoLine pseudo">${pseudo}</span>
				<c:if test="${(not empty lastname) || (not empty firstname)}">
					<span class="userInfoLine">
						<c:if test="${not empty gender }">
							<fmt:message key="member.gender.${gender}"/>&nbsp;
						</c:if>
						${firstname}&nbsp;${fn:toUpperCase(fn:substring(lastname,0,1))}
						<c:if test="${not empty lastname}">
							.
						</c:if>
					</span>
				</c:if>
				<c:if test="${not empty zipCode}">
					<span class="userInfoLine">${zipCode}&nbsp;(${country})</span>
				</c:if>
				<c:if test="${empty zipCode}">
					<span class="userInfoLine">${country}</span>
				</c:if>
				<span class="userInfoLine"><fmt:message key="member.since" />&nbsp;${cia:memberSince(subscribeDate)}</span>
			</div>
			<c:if test="${not userLocked}">
				<div id="userContact" onclick="return ciSendMessageUsers('${pseudo}');">
					<!-- dnr -->
				</div>
			</c:if>
		</div>
		<div id="userData">
			<div id="userInfoShort">
				<span class="userInfoLine titreSection"><fmt:message key="member.activity" /></span>
				<span class="userInfoLine">${nbOfQuestions}&nbsp;
				<fmt:message key="member.nb.of.questions">
					<fmt:param><c:if test="${nbOfQuestions gt 1}">s</c:if></fmt:param>
				</fmt:message>
				</span>
				<span class="userInfoLine">${nbOfReplies}&nbsp;
				<fmt:message key="member.nb.of.replies">
					<fmt:param><c:if test="${nbOfReplies gt 1}">s</c:if></fmt:param>
				</fmt:message>
				</span> 
			</div>
		</div>
	</div>
	<div id="userStatus" class="dataSection">
		<span class="userInfoLine titreSection">${userTypeLabel}</span>
		<span class="userInfoLine">
		<c:if test="${'radRetJunior' eq userType}">
			<fmt:message key="member.iwas" />&nbsp;:
		</c:if>
		<c:if test="${'radFuturRetraite' eq userType}">
			<fmt:message key="member.im" />&nbsp;:
		</c:if>
		<c:if test="${empty selectedActivities}"><fmt:message key="member.information.not.set" /></c:if>
		<c:forTokens items="${selectedActivities}" delims="," var="item" varStatus="status">
			<fmt:message key="member.activity.${item}" />
			<c:if test="${not status.last}">,&nbsp;</c:if>
		</c:forTokens>
		</span>
		<c:if test="${'radRetJunior' eq userType && not empty retreatYear}">
			<span class="userInfoLine"><fmt:message key="member.retraite.since" />&nbsp;${retreatYear}</span>
		</c:if>
		<c:if test="${'radFuturRetraite' eq userType && not empty retreatYear}">
			<span class="userInfoLine"><fmt:message key="member.stop.working.at" />&nbsp;${retreatYear}</span>
		</c:if>
	</div>
	<div id="userThematic" class="dataSection">
		<span class="userInfoLine titreSection"><fmt:message key="member.selected.thematic"/></span>
		<span class="userInfoLine">
		<c:set var="firstItemPassed" value="${false}" />
		<c:forTokens items="${selectedRubrics}" delims="," var="item" varStatus="status">
			<jcr:node var="itemNode" uuid="${item}"/>
			<c:if test="${not empty itemNode}">
				<c:if test="${not status.first && firstItemPassed}">&nbsp;|&nbsp;</c:if>
				<c:set var="nodeTitle" value="${itemNode.properties['jcr:title'].string}" />
				<a href="${itemNode.url}" title="${nodeTitle}">${nodeTitle}</a>
				<c:set var="firstItemPassed" value="${true}" />
			</c:if>
		</c:forTokens>
		<c:if test="${empty selectedRubrics}">
			Ce membre n'a pas encore choisi de th&eacute;matique.
		</c:if>
		</span>
	</div>
	<div id="userExpertDomain" class="dataSection last">
		<span class="userInfoLine titreSection"><fmt:message key="member.expert.domain${empty selectedThematics or functions:countOccurences(selectedThematics, ',') > 0 ? 's':''}" /></span>
		<span class="userInfoLine">
		<c:set var="firstItemPassed" value="${false}" />
		<c:forTokens items="${selectedThematics}" delims="," var="item" varStatus="status">
			<jcr:node var="itemNode" uuid="${item}"/>
			<c:if test="${not empty itemNode}">
				<c:if test="${not status.first && firstItemPassed}">&nbsp;|&nbsp;</c:if>
				<c:set var="nodeTitle" value="${itemNode.properties['jcr:title'].string}" />
				<a href="${itemNode.url}" title="${nodeTitle}">${nodeTitle}</a>
				<c:set var="firstItemPassed" value="${true}" />
			</c:if>
		</c:forTokens>
		<c:if test="${empty selectedThematics}">
			Ce membre n'a pas encore mentionn&eacute; ses domaines d'expertise.
		</c:if>
		</span>
	</div>
</div>

<%-- les reponses --%>	
<%@include file="ciMemberProfile_replies.jspf" %>