<%--
	@author : Sylvain Pichard
	@created : 10 octobre 2012
	@Id : US401
	@description : les reponses d'un membre

 --%>

<%@include file="../../common/declarations.jspf" %>

<div id="conteneurReponses" style="background:#f5f5f5;margin-top:10px;" >
	
	<div class="dataSection paddingMedium">
		<span class="userInfoLine titreSection"><fmt:message key="professional.expert.replies"/></span>
	</div>
			
	<jcr:sql var="repliesQuery" sql="select * from [jnt:ciReply] as reply where reply.user='${userNode.identifier}' order by [jcr:created] desc" />
 
	<c:choose>
		<%-- Si pas de reponses --%>	
		<c:when test="${empty repliesQuery.nodes.size or repliesQuery.nodes.size eq 0 }">
			<div class="ligneReponsePro last">					
				<div class="uneReponse"><fmt:message key="member.noReply" /></div>
			</div>			
		</c:when> 
		 
		<%-- Si il y a des reponses --%>	
		<c:otherwise>			
			<c:set target="${moduleMap}" property="commentsList" value="${repliesQuery.nodes}"/>
			<c:set target="${moduleMap}" property="listTotalSize" value="${repliesQuery.nodes.size}"/>		
			<c:set var="maxItem" value="${empty renderContext.site.properties['paginationProMaxReplyList'] ? 4 : renderContext.site.properties['paginationProMaxReplyList'].long}"/>
			
			<template:initPager totalSize="${moduleMap.listTotalSize}" id="${currentNode.identifier}" pageSize="${maxItem }"/>
			<c:forEach items="${moduleMap.commentsList}" var="subchild" varStatus="status" begin="${moduleMap.begin}" end="${moduleMap.end}">
				<c:set var="replyStatus" value="${status}" scope="request"/>
				<template:module node="${subchild}" view="hidden.summary" />
			</c:forEach>	
			
			<%-- pagination --%>	
			<c:if test="${repliesQuery.nodes.size > maxItem}">
				<div class="conteneurPaginationThematique">
					<%@include file="../../common/ciPagination.jspf"%>
					<template:removePager id="${currentNode.identifier}"/>							
				</div>			
			</c:if>
		
		</c:otherwise>		
	</c:choose>
	
</div>	

<div class="voirTousPro dataSection">
	<a href="${renderContext.site.properties['membersListLink'].node.url }"><fmt:message key="member.seeAll" /></a>
</div>

