<%--
	@author : el-aarko
	@created : 11 sept. 2012
	@Id : MemberProfile
	@description : profil d'un membre de la commuanute retraite

 --%>

<%@include file="../../common/declarations.jspf" %>

<template:addResources type="javascript" resources="jquery.jeditable.mini.js"/>
<template:addResources type="javascript" resources="jquery.tmpl.min.js"/>
<template:addResources type="javascript" resources="ciUserProfil/ciUserProfil.js"/>
<template:addResources type="javascript" resources="jquery.jeditable.treeItemSelector.js"/>
<template:addResources type="javascript" resources="editable/profile.js"/>

<jcr:node var="userNode" uuid="${displayedUser.identifier}"/>
<%@include file="../../common/ciSetUserInfo.jspf" %>
<%@include file="ga.jspf" %>

<c:if test="${not empty userNode.properties['j:picture']}">
	<c:set var="showDeleteButton" value="${true}" />
	<c:set var="avatarRemoved" value="${userNode.properties['gender'] eq ciConstants.GENDER_FEMALE ? ciConstants.AVATAR_DEFAULT_FEMALE : ciConstants.AVATAR_DEFAULT_MALE}" />
</c:if>

<template:addResources>
	<script type="text/javascript">
		var showDeleteButton = eval('${showDeleteButton}');
		var avatarRemoved = '${avatarRemoved}';
		
		$(document).ready(
			function() {
				loadThematicsAction = "${url.base}${currentNode.path}.ciGetThematicNodes.do";
				switchUserClassAction = "${url.base}${currentNode.path}.ciSwitchUserClassAction.do";
				editableActionUrl = "${url.base}${currentNode.path}.ciUpdateUserPropertyAction.do";
				pseudo = "${pseudo}";
				userName = "${userNode.name}";
				initSituationRadioButtons();
				if(showDeleteButton){
					$('#initAvatar').click(function() {
				        var data = "userName="+userName;
				        data += "&propertyKey=j:picture";
				        var deleteOk = confirm("La suppression de l'avatar est d\u00E9finive. Etes-vous sur de vouloir le supprimer ?");
				        if(deleteOk){
					        $.post(editableActionUrl, data, function(data){
					        	if (data.update){
					        		$('#userAvatar img').attr('src', avatarRemoved);
					        		$('#initAvatar').remove();
					        	} else {
					        		alert('fail');
					        	}
					        }, "json");
				        }
					});
				}
			}
		);
	</script>
</template:addResources>

<%-- infos globales --%>
<div id="userProfil" class="statutRetraite">
	<div id="userIdentity" class="dataSection entityFrame">
		<div id="userPreview">
			<div class="conteneurAvatar" id="userAvatar">
				<img alt="Photo Avatar" height="70px" width="70px" src="${avatarSrc70}" />
				<%@include file="ratingStars.jspf"%>
			</div>
			<div id="userInfoShort">
				<span class="userInfoLine titreSection">pseudo</span>
				<span class="userInfoLine pseudo editableField" <c:out value="jcr:id='pseudoname'" escapeXml="false" /> >${pseudo}</span>
				<span class="userInfoLine"><fmt:message key="member.since" />&nbsp;${cia:memberSince(subscribeDate)}</span>
				<c:if test="${showDeleteButton}">
					<span class="userInfoLine" style="margin-top: 10px;"><a
						style="text-decoration: underline; color: red;" id="initAvatar"
						title="R&eacute;initialiser l'avatar" href="#">R&eacute;initialiser
							l'avatar</a></span>
				</c:if>
			</div>
			<c:if test="${not userLocked}">
				<div id="userContact" onclick="return ciSendMessageUsers('${pseudo}');">
					<!-- dnr -->
				</div>
				<div id="changeStatus" class="Member" onclick="return switchUserClass('${userNode.name}' , 'professional')">
					<!-- dnr -->
				</div>
			</c:if>
		</div>
		<div id="userData">
			<div id="userInfoShort">
				<span class="userInfoLine titreSection">infos membre</span>
				<span class="userInfoLine">
					<span class="editableField" <c:out value="jcr:id='j:firstName'" escapeXml="false" />>${firstname}</span>&nbsp;
					<span class="editableField" <c:out value="jcr:id='j:lastName'" escapeXml="false" />>${lastname}</span>
				</span>
				<c:if test="${not empty zipCode }">
					<span class="userInfoLine "><span class="editableField" <c:out value="jcr:id='zipCode'" escapeXml="false" />>${zipCode }</span>&nbsp;
					(<span class="editableField" <c:out value="jcr:id='country'" escapeXml="false" /> >${country}</span>)</span>
				</c:if>
				<c:if test="${empty zipCode }">
					<span class="userInfoLine editableField" <c:out value="jcr:id='country'" escapeXml="false" />>${country}</span>
				</c:if>
				<span class="userInfoLine editableField" <c:out value="jcr:id='j:email'" escapeXml="false" />>${email }</span>
				<br/>
				<span class="userInfoLine ">Date de naissance : <span class="editableField" <c:out value="jcr:id='birthDate'" escapeXml="false" />>${birthDate}</span></span>
				<span class="userInfoLine">Sexe : 
					<c:if test="${not empty gender }">				
						<fmt:message key="member.label.gender.${gender }"/>
					</c:if>			
				</span>			
			</div>
		</div>
	</div>
	
	<%-- retraite junior ou futur retraite --%>
	<div id="userStatus" class="dataSection">
		<span class="userInfoLine titreSection rjNode">
			<fmt:message key="user.radRetJunior">
				<fmt:param>${gender eq 'female' ? 'e' : ''}</fmt:param>
			</fmt:message>
		</span>
		<span class="userInfoLine titreSection frNode">
			<fmt:message key="user.radFuturRetraite" >
				<fmt:param>${gender eq 'female' ? 'e' : ''}</fmt:param>
			</fmt:message>
		</span>
		<div class="choixJeSuis">
			<c:set var="fcheck">checked="checked"</c:set>
			<c:set var="jcheck" value="" />
			<c:if test="${userNode.properties['userType'].string eq 'radRetJunior'}">
				<c:set var="fcheck" value="" />
				<c:set var="jcheck">checked="checked"</c:set>
			</c:if>
			<input class="unRadio" name="userType" type="radio" <c:out value="${fcheck}" escapeXml="false" /> id="radFuturRetraite" value="radFuturRetraite" />
			<label for="radFuturRetraite"><fmt:message key="registration.label.future.retraite" /></label>
			<input class="unRadio" name="userType" type="radio" <c:out value="${jcheck}" escapeXml="false" /> id="radRetJunior" value="radRetJunior" />
			<label for="radRetJunior"><fmt:message key="registration.label.junior.retraite" /></label>
			<div class="clear"></div>
		</div>
		<span class="userInfoLine">
			<span class="frNode"><fmt:message key="member.im" />&nbsp;:</span>
			<span class="rjNode"><fmt:message key="member.iwas" />&nbsp;:</span>
			<c:if test="${empty selectedActivities}"><fmt:message key="member.information.not.set" /></c:if>
			<c:forTokens items="${selectedActivities}" delims="," var="item" varStatus="status">
				<fmt:message key="member.activity.${item}" />
				<c:if test="${not status.last}">,&nbsp;</c:if>
			</c:forTokens>
		</span>
		<span class="userInfoLine">
			<span class="frNode"><fmt:message key="member.stop.working.at" /></span>
			<span class="rjNode"><fmt:message key="member.retraite.since" /></span>
			<span class="editableField" <c:out value="jcr:id='retreatYear'" escapeXml="false" /> >${retreatYear}</span>
		</span>
		<input type="hidden" id="userType" name="userType" value="${userType}" />
	</div>
	
	<%-- activite sur le site --%>
	<div id="userStatus" class="dataSection">
		<span class="userInfoLine titreSection"><fmt:message key="member.activity" /></span>
		<span class="userInfoLine">${nbOfQuestions}&nbsp;
		<fmt:message key="member.nb.of.questions">
			<fmt:param><c:if test="${nbOfQuestions gt 1}">s</c:if></fmt:param>
		</fmt:message>
		</span>
		<span class="userInfoLine">${nbOfReplies}&nbsp;
		<fmt:message key="member.nb.of.replies">
			<fmt:param><c:if test="${nbOfReplies gt 1}">s</c:if></fmt:param>
		</fmt:message>
		</span> 
	</div>
	
	<%-- thematique preferes --%>
	<div id="userThematic" class="dataSection">
		<span class="userInfoLine titreSection"><fmt:message key="member.selected.thematic"/></span>
		<div class="conteneurPrincipalThematiques">
			<div class="fl">
				<span class="inputTitle"><fmt:message key='profile.form.theme'/>&nbsp;:</span>
				<div class="clear"></div>
				<select id="selectRubrics" onchange="selectRubric(this.value);">
					<option value=""><fmt:message key='profile.form.select'/></option>
					<c:forEach items="${jcr:getChildrenOfType(renderContext.site.home,'jnt:page')}" var="subchild" varStatus="step">
						<c:if test="${subchild.properties['isRubric'].boolean}">
							<option value="${subchild.identifier }">${subchild.properties['jcr:title'].string }</option>
						</c:if>
					</c:forEach>
				</select>
			</div>
			<div class="clear"></div>
		</div>
		<input id="selectedRubrics" name="selectedRubrics" value="${userNode.properties['selectedRubrics'].string}" type="hidden" />
		<div class="" id="thematiquesChoisies">
			<c:forTokens items="${userNode.properties['selectedRubrics'].string}" delims="," var="item">
				<jcr:node var="itemNode" uuid="${item }"/>
				<div id="div_${item }" class="conteneurThematiqueChoisie fl">
					<span class="libelleThematique fl">${itemNode.properties['jcr:title'].string}</span>
					<a onclick="removeThematic('${item}')" class="lienRemoveThematique fl"></a>
					<div class="clear"></div>
				</div>
			</c:forTokens>
		</div>
		<div class="clear"></div>
	</div>
	
	<%-- domaine d'expertise --%>
	<div id="userExpertDomain" class="dataSection last">
		<span class="userInfoLine titreSection"><fmt:message key="member.expert.domains" /></span>
		<div class="conteneurPrincipalThematiques">
			<div class="fl">
				<span class="inputTitle"><fmt:message key='profile.form.theme'/>&nbsp;:</span>
				<div class="clear"></div>
				<select onchange="loadThematics(this.value);">
					<option value="">Selectionner</option>
					<c:forEach items="${jcr:getChildrenOfType(renderContext.site.home,'jnt:page')}" var="subchild" varStatus="step">
						<c:if test="${subchild.properties['isRubric'].boolean}">
							<option value="${subchild.path }">${subchild.properties['jcr:title'].string}</option>
						</c:if>
					</c:forEach>
				</select>
			</div>
			<div class="fr">
				<div class="conteneurSousThematique">
					<span class="inputTitle"><fmt:message key='profile.form.subtheme'/>&nbsp;:</span>
					<div class="clear"></div>
					<select id="selectThematics" onchange="selectThematic(this.value)"></select>
				</div>
			</div>
			<div class="clear"></div>
			<input id="selectedThematics" name="selectedThematics" value="${selectedThematics}" type="hidden" />
			<div class="" id="sousThematiquesChoisies">
				<c:forTokens items="${selectedThematics}" delims="," var="item">
					<jcr:node var="itemNode" uuid="${item }"/>
					<div id="div_${item }" class="conteneurThematiqueChoisie fl">
						<span class="libelleThematique fl">${itemNode.properties['jcr:title'].string}</span>
						<a onclick="removeThematic('${item}')" class="lienRemoveThematique fl"></a>
						<div class="clear"></div>
					</div>
				</c:forTokens>
			</div>
			<div class="clear"></div>
		</div>
	</div>

	<%@include file="ciMemberProfile_questions_and_replies.jspf" %>

</div>