<%--
	@author : foo
	@created : 25 janv. 2013
	@Id : idDeLaPage
	@description : affiche le tableau des chiffres cles

 --%>

<%@include file="../../../common/declarations.jspf"%>

<script type='text/javascript'>
	google.setOnLoadCallback(drawChart1);

	function drawChart1() {
		jQuery.ajax({
			type : "post",
			url : "${url.base}${currentNode.path}.toolsStatsJSON.do",
			data : "typeStat=KeyNumber&param=",
			dataType : "json",
			success : function(obj) {
				if (obj == null)
					return;
				if (obj.rows) {
					var data = new google.visualization.DataTable();
					data.addColumn('string', 'Types');
					data.addColumn('number', 'Chiffres');
					
					var rows = obj.rows;
					for ( var i in rows) {
						var jsonRow = rows[i];
						var row = [];
						for ( var j in jsonRow) {
							row[j] = jsonRow[j];
						}
						data.addRow(row);
						log("- table - key number : " + row);
					}
					
					var chart = new google.visualization.Table(document
							.getElementById('table_KeyNumber_div'));
					chart.draw(data, {
						showRowNumber : false
					});
				}
			}
		});
	}
</script>
<br />
<h3>
	<fmt:message key="ciToolsStat.keyNumberTitle" />
	&nbsp;&nbsp;&nbsp;&rarr;
</h3>
<a class="exportIcon"
	href="${url.base}${currentNode.path}.toolsStatsExcel.do?extractor=KeyFigure"
	title="Exporter les chiffres cl&eacute;s"></a>
<br />
<br />
<div id='table_KeyNumber_div'></div>