<%--
	@author : lakreb
	@created : 25 janv. 2013
	@Id : idDeLaPage
	@description : affiche le nombres de post par rubriques et thematiques

 --%>

<%@include file="../../../common/declarations.jspf"%>

<script type='text/javascript'>
	google.setOnLoadCallback(drawChart1);

	function drawChart1() {
		jQuery
				.ajax({
					type : "post",
					url : "${url.base}${currentNode.path}.toolsStatsJSON.do",
					data : "typeStat=MostRubricAndThematic&statParam=thematics",
					dataType : "json",
					success : function(obj) {
						if (obj == null)
							return;
						if (obj.rows) {
							var data = new google.visualization.DataTable();
							data.addColumn('string', 'Th\u00E9matiques');
							data.addColumn('number', 'Nombre de questions');
							data.addColumn('number', 'Nombre de r\u00E9ponses');
							data.addColumn('number', 'Nombre de vues');

							var rows = obj.rows;
							for ( var i in rows) {
								var jsonRow = rows[i];
								var row = [];
								for ( var j in jsonRow) {
									row[j] = jsonRow[j];
								}
								data.addRow(row);
								log("most actives thematics : " + row);
							}
							var chart = new google.visualization.Table(
									document
											.getElementById('table_MostRubricAndThematic_themes_div'));
							chart.draw(data, {
								showRowNumber : false
							});
						}
					}
				});
	}
</script>
<br />
<br />

<h3>
	<fmt:message key="ciToolsStat.mostActivesTHematics" />
	&nbsp;&nbsp;&nbsp;&rarr;
</h3>
<a class="exportIcon"
	href="${url.base}${currentNode.path}.toolsStatsExcel.do?extractor=SiteThemes&statParam=thematics"
	title="Exporter les th&eacute;matiques"></a>
<br />
<br />
<div id='table_MostRubricAndThematic_themes_div'></div>