<%--
	@author : Sylvain Pichard
	@created : 12 aout 2013
	@Id : ga
	@description : Ajout du google analytic sur la page
 --%>

<%-- remarque : ce fichier est aussi utilisé par ciReply.jsp  --%>

<%@include file="../../common/declarations.jspf" %>

<%-- Google analytic --%>
<template:addResources>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#footer a[target="_blank"]').each(function (index){
				$(this).click( function(){	
					trackEvent(['Liens de sortie','Go to ' + $(this).attr('href'),document.title]);
				});
			});
			$('.lienFooterTop').each(function (index){
				var title = $(this).attr('title');		
				$(this).click( function(){	
					trackEvent(['Navigation','Footer',title]);
				});
			});
		});
	</script>
</template:addResources>
