template: modules_retraite
version: 2.7.5
origine: AG2R/Etudes/projet Internet
Date: 06/01/2016 - 15h00

*---------------------------------------------------------------------------------------------------*
* Version    *       Description des corrections et des evolutions                                  *
*---------------------------------------------------------------------------------------------------*
*  2.6.4     * - Patch Migration des Professionnels                                                 *
*  16/06/2015*                                                                                      *
*            *                                                                                      *
*---------------------------------------------------------------------------------------------------*
* 2.6.6      *  - CheckUserUnicityAction.do   MAJ Criteria                                          *
*            *                                                                                      *
* 02/07/2015 *                                                                                      *
*            *                                                                                      *
*---------------------------------------------------------------------------------------------------*
* 2.6.7      *  - UserHelper.java - update data extraction (bad call of function)					*
*            *                                                                                      *
* 07/07/2015 *                                                                                      *
*            *                                                                                      *
*---------------------------------------------------------------------------------------------------*
* 2.6.72     *  - mise a jour du plugin jCrop 														*
*            *                                                                                      *
* 15/07/2015 *                                                                                      *
*            *                                                                                      *
*---------------------------------------------------------------------------------------------------*
* 2.6.89     * - urlrewrite - added forward rule for homepage                                       *
* 14/09/2015 * - modified sitemaps module - removed urlrewrite rules                                *
*            * - jCrop bugfix                                                                       *
*            *                                                                                      *
*---------------------------------------------------------------------------------------------------*
* 2.6.9      * - optimisations UserHelper - Cedric                                                  *
* 14/09/2015 * - ciQuestionForm now uses tokenizedForm                                              *
*            *                                                                                      *
*            *                                                                                      *
*---------------------------------------------------------------------------------------------------*
* 2.7.31     * - correction de patch PatchFixQuestionDescription                                    *
* 19/11/2015 * - case 'activate/deactivate balise canonical' ajoutée                                *
*            *                                                                                      *
*            *                                                                                      *
*---------------------------------------------------------------------------------------------------*
* 2.7.4      * - la balise canonical est toujours en https (hardcoded)                              *
* 26/11/2015 *                                                                                      *
*            *                                                                                      *
*            *                                                                                      *
*---------------------------------------------------------------------------------------------------*
* 2.7.5      * - le parametre "serverScheme" est ajoute  dans properties.jahia                      *
* 06/01/2016 * - correction des url dans le mails de notif                                          *
*            * - articleBody /cms removed                                                           *
*            * - correction encoding Professional Profile                                           *
*            * - url UserBox correction                                                             *
*            * - mail notification null pseudo check added                                          *
*            *                                                                                      *
*---------------------------------------------------------------------------------------------------*
