template: modules_retraite
version: 2.3.4
origine: AG2R/Etudes/projet Internet
Date: 21/01/2014 - 19h00

*---------------------------------------------------------------------------------------------------*
* Version    *       Description des corrections et des evolutions                                  *
*---------------------------------------------------------------------------------------------------*
*  2.3.4     * - [ANO#230] : lors de l'inscription, l'utilisateur n'est parfois pas redirige vers   *
*            *     la page de confirmation et recupere une erreur 500 Internal Server Error         *
*  21/01/2014*     a la place                                                                       *
*            *                                                                                      *
*            *                                                                                      *
*            *                                                                                      *
*---------------------------------------------------------------------------------------------------*
*  2.3.5     * - [-Requetes JQOM/XPATH] : Remplacement des requetes JQOM par des requetes XPATH dans*
*            *     le module ciHomeNews.                                                            *
*  05/02/2014* - [JCrop] : amelioration pour empecher la suppression de la selection                *
*            * - [GA] : amelioration de l'api trackEvent avec petite correction                     *
*            * - correction du plantage jquery.min.js                                               *
*            *                                                                                      *
*---------------------------------------------------------------------------------------------------*