template: modules_retraite
version: 2.7.5
origine: AG2R/Etudes/projet Internet
Date: 06/01/2016 - 15h00

*---------------------------------------------------------------------------------------------------*
* Version    *       Description des corrections et des evolutions                                  *
*---------------------------------------------------------------------------------------------------*
*  2.3.7     *                                                                                      *
*            * - [ANO#273 ] : redirection 302 sur la page d'accueil                                 *
* 17/02/2015 * - [ANO#289 ] : connexion badge                                                       *
*            *                                                                                      *
*            *                                                                                      *
*---------------------------------------------------------------------------------------------------*
*  2.5.0     * - [EVOL#272] : saut de ligne sur IE8                                                 *
*            * - [ANO#311 ] : doublons newsletter                                                   *
* 13/04/2015 * - [ANO#312 ] : inscription multiple                                                  *
*            *                                                                                      *
*            *                                                                                      *
*---------------------------------------------------------------------------------------------------*
*  2.6.3     * - [EVOL#281] : les professionnels peuvent ajouter signature                          *
*            * - [EVOL#225] : add balise title                                                      *
* 08/06/2015 * - [EVOL#118] : les professionnels peuvent modifier ses propres reponses              *
*            *                et questions                                                          *
*            *                                                                                      *
*---------------------------------------------------------------------------------------------------*
*  2.6.5     * - [EVOL#   ] : la box des membres les plus actives                                   *
*            * - [EVOL#   ] : bug de "Titre"                                                        *
* 19/06/2015 * - [EVOL#   ] : bug signature ne se mets pas a jour sous mozilla                      *
*            *                                                                                      *
*---------------------------------------------------------------------------------------------------*
* 2.6.89     * - implementation de la loi Cookie                                                    *
*            * - sitemap.xml                                                                        *
* 28/09/2015 * - perfomance de site                                                                 *
*            * - optimisation SEO                                                                   *
*            * - redirection 200                                                                    *
*            *                                                                                      *
*---------------------------------------------------------------------------------------------------*
* 2.6.9      * - bug notification                                                                   *
*            *                                                                                      *
* 28/09/2015 *                                                                                      *
*            *                                                                                      *
*---------------------------------------------------------------------------------------------------*
* 2.7.31     * - redirection 301 page Home                                                          *
*            * - redirection /cms -> /                                                              *
* 19/11/2015 * - [INC000000319887] correctifs landing page                                          *
*            *                                                                                      *
*---------------------------------------------------------------------------------------------------*
* 2.7.5      * - [EVOL#302] : tagguer les mails de notification                                     *
*            * - [ANO#311 ] : visualisation de "question posée par..." dans le mails de notif       *
* 26/11/2015 * -              correction ortographe dans les mails de notifications                 *
*            *                                                                                      *
*---------------------------------------------------------------------------------------------------*

