template: modules_retraite
version: 2.3.6
origine: AG2R/Etudes/projet Internet
Date: __/__/2014 - __h__

*---------------------------------------------------------------------------------------------------*
* Version    *       Description des corrections et des evolutions                                  *
*---------------------------------------------------------------------------------------------------*
* 1.0.0      * Test du .identity                                                                    *
*            *                                                                                      *
* 12/11/2012 *                                                                                      *
*            *                                                                                      *
*---------------------------------------------------------------------------------------------------*
* 1.0.1      *  livraison 1                                                                         *
* 14/11/2012 *                                                                                      *
*            *                                                                                      *
*            *                                                                                      *
*---------------------------------------------------------------------------------------------------*
*  1.2       *    livraison du 28/11                                                                *
*            *                                                                                      *
*            *                                                                                      *
*            *                                                                                      *
*---------------------------------------------------------------------------------------------------*
*  1.3       *    livraison en dev bilan iteration                                                  *
*            *                                                                                      *
*            *                                                                                      *
*            *                                                                                      *
*---------------------------------------------------------------------------------------------------*
*  1.4       *    livraison du 5/12                                                                 *
*            *                                                                                      *
*            *                                                                                      *
*            *                                                                                      *
*---------------------------------------------------------------------------------------------------* 
*  1.5       *                                                                                      *
* 11/12/2012 *  0075763 Envoie multiple d'un post                                                   *
*            *	0075756 Dans la pages rendre cliquable le nom/prenom des membres et professionnel.  *
*            *  0075761 Le post d'une question plante si son titre contient des caracteres accentues*
*            *  0075762	L'autocompletion du moteur de recherche n'est pas complete                  *
*            *  0075755	resultats du moteur de recherche                                            *
*            *  0075760	Extraction des abonnes a la newsletter du site incomplete                   *
*            *  0075732	La transformation des url dans un message ne fonctionne plus                *
*            *  0075741	Reponse d'une question: affiche un lien                                     *
*            *  0075742	box de connexion + pop up de connexion                                      *
*            *  0075758	temps de chargement des pages                                               *
*            *  0075733	Home sur le forum                                                           *
*            *                                                                                      *
*            *                                                                                      *
*---------------------------------------------------------------------------------------------------* 
*  1.16      *     stat                                                                             *
*  01/02/2013*                                                                                      *
*            *                                                                                      *
*            *                                                                                      *
*---------------------------------------------------------------------------------------------------* 
*  1.17      *     statistique fin                                                                  *
*  01/02/2013*                                                                                      *
*            *                                                                                      *
*            *                                                                                      *
*---------------------------------------------------------------------------------------------------* 
*  1.18      * - [ANO]#125 : impossible de deplacer une question dans un forum contenant une        *
*            * 	question ayant deja le meme titree fin                                              *
*  01/03/2013* - [ANO]#126 : moteur de recherche: en fonction de certain mot cle le resultat des    *
*            *	questions ne s'affiche pas                                                          *
*            * - [ANO]#132 : liste des membres: ne pas afficher les membres bloques                 *
*            * - [EVOL]#135: Stat: Dans les tableaux "rubriques et thematiques les plus actives"    *
*            * - [EVOL]#139: Satistique: repartition des membres par departement                    *
*            * - [EVOL]#140: evolution affichage resultats de recherche                             *
*            *                                                                                      *
*---------------------------------------------------------------------------------------------------*
*  1.19      * - Corrections statistique:                                                           *
*            *   Correction export membre par departement.                                          *
*            * 	 Ajout colonne nombre reponse/question/total.                                       *
*  06/03/2013* - [EVOL]#119: Rendre les liens actifs quand on envoie un message prive               *
*            * - [ANO]#132 : liste des membres: ne pas afficher les membres et les professionnels   *
*            * bloques.                                                                             *
*            *                                                                                      *
*---------------------------------------------------------------------------------------------------*
*  1.20      * - Correction point de suspension pour resultat de recherche                          *
*            *                                                                                      *
*  07/03/2013*                                                                                      *
*---------------------------------------------------------------------------------------------------*
*  1.21      * - correctif notification															    *
*            *                                                                                      *
*  15/03/2013*                                                                                      *
*---------------------------------------------------------------------------------------------------*
*  1.23      * - [ANO]#128 : Moteur de recherche : prendre en compte les textes des sous thematiques*
*            * - [ANO]#138 : pbm de cache dans la page erreur 404                                   *
*  03/04/2013* - [ANO]#140 : pbm d'affichage de la region champagne-ardenne                         *
*            * - [EVOL]#143 : le slider home ne doit pas defiler lorqu'un seul slide est renseigne  *
*            * - qualification pour montee en version 6.6.1.4 (state=init)                          *
*            * - amelioration de l'affichage des resultats de recherches (ex: double mot recherche) *
*            * - amelioration de la gestion de renommage et creation des questions                  *
*            * - reagencement du fichier de description spring modules_retraite.xml et ajout de     *
*            *   permission sur des taches admins (faille de securite)                              *
*            * - amelioration de chargement des cartes geos dans les stats                          *
*            * - jnt:content pas sur les mixin (environnement cluster)                              *
*            * - start cache improvment (see [ANO]#133)                                             *
*            *                                                                                      *
*            *                                                                                      *
*---------------------------------------------------------------------------------------------------*
*  1.24      * Liste des anomalies embarquees :                                                     *
*            *  - [ANO]#127 : Apostrophe moteur de recherche                                        *
*  15/07/2013*  - [ANO]#150 : Bug sur certaines pages questions                                     *
*            *  - [ANO]#141 : Probleme d'affichage dans les outils moderateur                       *
*            *  - [ANO]#135 : montee en version 1.5                                                 *
*            *                                                                                      *
*            * Liste des evolutions embarquees :                                                    *
*            *  - [EVOL]#120 : Envoyer une notification au professionnel lorsqu'une reponse a ete   *
*            *                 apportee dans la discussion a laquelle il a participe                *
*            *  - [EVOL]#147 : amelioration du bouton facebook                                      *
*            *                                                                                      *
*            *                                                                                      *
*---------------------------------------------------------------------------------------------------*
*  2.2.2     * Liste des anomalies embarquees :                                                     *
*            *  - [ANO]#136 : correction des caracteres speciaux et statut moderateur des notifs    *
*  27/08/2013*  - [ANO]#167 : correction du bug sur l'extraction des stats age des membres          *
*            *                                                                                      *
*            * Liste des evolutions embarquees :                                                    *
*            *  - [EVOL]#142 : nouveau plan de taggage Google Analytics                             *
*            *                                                                                      *
*            *                                                                                      *
*            *                                                                                      *
*---------------------------------------------------------------------------------------------------*
*  2.2.4     * Liste des anomalies :                                                                *
*            *  - [ANO]#173 : bouton de previsualisation d'une question                             *
*  25/09/2013*  - [ANO]#133 : revision des caches sur :                                             *
*            *         --> menu horizontal principal, menu vertical gauche, question, reponses      *
*            *             boites membres, sitemap, article, carousels home et rubric               *
*            *             carousel utilisateurs et professionnels,... (colonne de droite)          *
*            *  - [ANO]#176 : dates des articles                                                    *
*            *                                                                                      *
*            * Feedback recette sur Google Analytics (non finalise)                                 *
*            *                                                                                      *
*---------------------------------------------------------------------------------------------------*
*  2.2.5     * Liste des anomalies :                                                                *
*            *  - [ANO]#143 : saut de ligne dans les topics de forum sur IE 8                       *
*  29/10/2013*  - [ANO]#187 : redirection sur switch statut pro/membre des outils moderateur        *
*            *  - [ANO]#133 : optimisation des caches sur la liste des membres                      *
*            *                                                                                      *
*            * Liste des evolutions :                                                               *
*            *  - [EVOL]#142 : nouveau plan de taggage                                              *
*            *  - [EVOL]#195 : modification du filtre par thematique sur le tri des utilisateurs    *
*            *                 dans la liste des membres                                            *
*---------------------------------------------------------------------------------------------------*
*  2.2.6     * Liste des anomalies :                                                                *
*            *  - [ANO]#208 : La connexion via le formulaire de login de la colonne de gauche ...   *
*  04/12/2013*                                                                                      *
*            * Liste des evolutions :                                                               *
*            *  - [EVOL]#202 : impression articles                                                  *
*            *  - [EVOL]#204 : Integrer des meta FB pour la publication des articles                *
*            *                                                                                      *
*---------------------------------------------------------------------------------------------------*
*  2.2.8     * Liste des anomalies :                                                                *
*            *  - [ANO]#205 : probleme de validation d'inscription                                  *
*  06/01/2014*  - [ANO]#226 : notification de forums plus envoyees                                  *
*            *  - [ANO]#217 : valeurs de topic incorrectes dans les boxs de remontees               *
*            *  - [ANO]#133 : amelioration des perfs, nouvelles zones traitees : liste des thematics*
*            *    + sur la HP, box dernieres questions, box forum concernes                         *
*            *                                                                                      *
*            *     + retour de recette sur l'ano 217                                                *
*---------------------------------------------------------------------------------------------------*
*  2.3.4     *                                                                                      *
*            *  - [ANO#217] : valeurs de topic incorrectes dans les boxs de remontees               *
*  24/01/2014*  - [EVOL#203]: notification des nouveaux articles                                    *
*            *  - [EVOL#214]: landing page                                                          *
*            *  - [EVOL#215]: wording page poser une question                                       *
*            *        + retour recette sur la landing page                                          *
*---------------------------------------------------------------------------------------------------*
*  2.3.5     *                                                                                      *
*            *  - [ANO#239] : probleme a l'inscription, le temps de chargement est trop long        *
*  24/02/2014*  - [ANO#240] : lors de l'ajout d'un avatar, l'utilisateur peut deselectionner le crop*
*            *                                                                                      *
*---------------------------------------------------------------------------------------------------*
*  2.3.6     *  - correction de la regression sur le bloc de remontee HP (technique)                *
*  19/03/2014*                                                                                      *
*            *                                                                                      *
*---------------------------------------------------------------------------------------------------*