<%--
	@author : kirilov
	@created : 12 août 2013
	@Id : ga
	@description : google analytics callbacks

 --%>

<!-- Google Analytics Callbacks -->
<template:addResources>
	<script type="text/javascript">
			$(document).ready(function() {
				$('select[name="type"]').change(function(){
					trackEvent(['Les membres', 'Voir type', $(this).children('option:selected').text()]);
				});
				$('select[name="ordre"]').change(function(){
					trackEvent(['Les membres', 'Trier par ordre', $(this).children('option:selected').text()]);
				});
				$('select[name="rubricPath"]').change(function(){
					var option = $(this).children('option:selected');
					if(option.val() != "")
						trackEvent(['Les membres', 'Trier par rubrique', option.text()]);
				});
				$('select[name="thematicPath"]').change(function(){
					var option = $(this).children('option:selected');
					if(option.val() != "")
						trackEvent(['Les membres', 'Trier par th\u00E9matique', option.text()]);
				});
				$('.pagination span').click(function(){
					trackEvent(['Les membres','Derouler liste membres']);
				});
				$('.membreContainer a').click(function(){
					trackEvent(['Les membres','Voir membre',$(this).attr('href')]);
				});
			});
		</script>
</template:addResources>