# +---------------------------------------------------------------------------+
# | Jahia custom configuration file                                           |
# +---------------------------------------------------------------------------+
#

#
# Ce fichier doit etre place dans le dossier <tomcat>/webapps/ROOT/WEB-INF/etc/config/
#

######################################################################
### Local server settings ############################################
######################################################################
# needed for custom error pages.
# Local address of the server. Could be IP or Domain Name. Default value is "localhost".  
localAddress                                      = 10.210.99.11
# Local port for HTTP protocol on the server. Default value is "8080".
localPort	                                      = 8080